<div id="{$_name}" class="xshop-designer-image-lister xepan-grid main-box clearfix {$class}">
    {$Content} {Pannel}
    <header class="main-box-header clearfix atk-actions {$class}">
        <div style="position:relative;" class="clearfix">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
                    <div style="display:none;" class="xepan-designer-images-addimagebutton">{$grid_buttons}</div>
                    <div style="margin-bottom:20px" class="pull-right">{$quick_search}</div>{header}{cols}{col}{/}{/}{/}
                    <div data-id="{$id}" class="xshop-designer-itemimageslister row {$odd_even}">
                        {rows} {row} {cols}
                        <div data-id="{$id}" class="odd col-md-4 col-lg-4 col-sm-12 col-xs-12 xepan-recent-work-col">
                            <div class="recent-work-wrap text-center">
                                <div style="height:350px; background-color:rgb(215,215,215);" class="image-block">
                                    <div id="canvas-workspace-{$id}" style="width:{$width};margin:0 auto 0 auto;" class="customer-designer-image"></div>
                                </div>
                                <div class=" text-center">
                                    <div class="recent-work-inner text-center">
                                        <h3 class="text-center"><a href="{$template_edit}" target="_blank" class="btn btn-primary btn-block">edit template</a><a href="{$new_design}" target="_blank" class="btn btn-success btn-block">New Design</a><button data-id="{$id}" class="btn btn-warning btn-block send_to_approved"> Send To Approved</button>{$edit}<div class="xepan-overwrite-btn">{$delete}</div>
                                  </h3>
                                    </div>
                                </div>
                                <div class="name text-center">{$name}</div>
                            </div>
                        </div> {/} {/} {/} {not_found}
                        <div>
                            <div class="atk-padding-large atk-align-center"><span class="atk-label atk-effect-warning"><span class="icon-attention">{$not_found_message}</span></span>
                            </div>
                        </div> {/}
                    </div>
                </div>
                <div class="text-center xepan-designer-lister-images-paginator">{$Paginator}</div>
            </div>
        </div>
        <style>
        canvas {
            max-height: 100vh;
            width: auto !important;
        }

        .xepan-overwrite-btn button {
            margin-top: 5px;
            display: block;
            width: 100%;
            background-color: #d9534f;
            border-color: #d43f3a;
            color: #fff;
            -moz-user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        .xepan-overwrite-btn button:hover {
            background-color: #c9302c;
            border-color: #ac2925;
            color: #fff;
        }

        .xepan-recent-work-col {
            padding-left: 0 !important;
        }

        .recent-work-wrap {
            margin-bottom: 30px;
            position: relative;
        }

        .recent-work-wrap div.name {
            font-size: 16px;
            width: 100%;
            height: 80px;
            background-color: rgb(215, 215, 215);
            padding: 0px 5px;
        }

        .recent-work-wrap img {
            //- min-height: 200px;
            //- height:auto;
            overflow: hidden;
            width: auto;
            margin: auto;
        }

        .img-responsive {
            display: block;
            height: auto;
            max-width: 100%;
            padding: 10px;
        }

        .recent-work-wrap .overlay {
            background: #f3f3f3 none repeat scroll 0 0;
            border-radius: 0;
            color: #fff;
            left: 0; //- min-height:200px;
            opacity: 0;
            position: absolute;
            top: 0;
            transition: opacity 500ms ease 0s;
            vertical-align: middle;
            width: 100%;
        }
        
        .recent-work-wrap:hover .overlay {
            opacity: 0.95;
            display: block;
        }

        .overlay{
            display: block !important;
            visibility: visible !important;
        }
        .recent-work-wrap .recent-work-inner {
            background: transparent none repeat scroll 0 0;
            border-radius: 0;
            margin-bottom: 0;
            opacity: 0.8;
            top: 0;
            width: 100%;
            margin-top: 15%;
        }

        .xshop-desiner-tool-canvas,
        .xshop-designer-tool-workplace {
            width: auto;
        }

        .image-block {
            padding-top: 20px;
        }
        </style>
    </header>
</div>