<section id="about" class="section-padding wow fadeIn delay-05s xepan-component animated animated component-outline" xepan-component-name="About Section" style="visibility: visible; animation-name: fadeIn;"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row">
            <div class="col-md-6 xepan-sortable-component text-right ui-sortable xepan-sortable-extra-padding">
                <h2 class="xepan-component xepan-editable-text title-text mce-content-body component-outline" xepan-component-name="Text" id="1807cc44-0efc-46bb-ff01-b4544f001bcf" style="position: relative;" contenteditable="true">Meet<br><span class="deco">Laura</span> Thomson</h2>
            </div>
            <div class="col-md-6 xepan-sortable-component text-left ui-sortable xepan-sortable-extra-padding">
                <div class="about-text xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <p class="xepan-component xepan-editable-text mce-content-body component-outline" xepan-component-name="Text" id="85b42a08-5569-4de4-ff74-2a1a947342af" style="position: relative;" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>&nbsp;</p>
                    <p class="xepan-component xepan-editable-text mce-content-body component-outline" xepan-component-name="Text" id="d06137c8-eb09-4b20-a3af-6d8f90523a2e" style="position: relative;" contenteditable="true">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>&nbsp;</p>
                    <ul class="abt-list">
<li class="xepan-component xepan-editable-text mce-content-body component-outline" xepan-component-name="Text" id="7b58b9b0-35f6-4d43-fa4e-f74471fdb98b" style="position: relative;" contenteditable="true">- Excepteur sint occaecat cupidatat non proident.</li>
                        <li class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="27e768cc-a40d-4a40-bea2-71d4b1bd4834" contenteditable="true">- Duis aute irure dolor in reprehenderit.</li>
                        <li class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="8a83d944-b6a7-4545-83b8-c29315b5ad76" contenteditable="true">- Ask the experts.</li>
                    </ul>
</div>
            </div>
        </div>
    </div>
</section>