<section id="contact" class="section-padding wow fadeIn delay-05s xepan-component animated animated animated component-outline" xepan-component-name="Contact Section" style="visibility: visible; animation-name: fadeIn;"><div class="container xepan-sortable">
        <div class="row">
            <div class="col-md-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <div class="contact-sec text-center xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <h2 class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="bc3e2e57-29a1-4ae0-b906-0c9dab993cb7" contenteditable="true">Want To <span class="deco xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="fa692124-0eb3-475e-8573-03466d09f326" contenteditable="true">Hire</span> Me?</h2>
                    <p class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="bfda5049-0058-4e08-c35c-7ff5df4b42ad" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
            <div class="col-md-8 xepan-sortable-component col-md-push-2 ui-sortable xepan-sortable-extra-padding">
                <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; color: rgb(255, 255, 255);" xepan-component-name="Row/Columns" class="row xepan-component component-outline" id="81d183f0-f98b-4573-e7fe-caf07e29c8c0" text-color="ffffff" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6 component-outline xepan-sortable-extra-padding" id="f87029fe-04ac-4565-881d-f21467ed4aa5"><div class="xepan-component xepan-serverside-component component-outline" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="d684e698-bfbd-4426-f198-7b743dc9538c" customformid="1" scrollamount="" style="display: block;"><div id="front_index_xepan_cms_tool_customform" class="" style="">
<div style="" id="front_index_xepan_cms_tool_customform_form" class="atk-form  atk4_form_widget">
  <form class="atk4_form" action="/?submit=front_index_xepan_cms_tool_customform_form" method="post"><input name="ajax_submit" id="ajax_submit" value="1" data-initvalue="1" type="hidden">
  
  <div class="atk-cells-group atk-cells-gutter-large ">
    
    <div class="atk-form-row atk-cells atk-push-small atk-form-row-line ">
      <div class="atk-cell atk-form-label atk-text-nowrap"><label for="front_index_xepan_cms_tool_customform_form_Name"><span>Name:</span>
        </label>
      </div>
      <div class="atk-cell atk-form-field atk-jackscrew "><input name="front_index_xepan_cms_tool_customform_form_Name" data-shortname="Name" id="front_index_xepan_cms_tool_customform_form_Name" value="" data-initvalue="" type="text"></div>
      
    </div>
    <div class="atk-form-row atk-cells atk-push-small atk-form-row-line ">
      <div class="atk-cell atk-form-label atk-text-nowrap"><label for="front_index_xepan_cms_tool_customform_form_E_mail"><span>E-mail:</span>
        </label>
      </div>
      <div class="atk-cell atk-form-field atk-jackscrew "><input name="front_index_xepan_cms_tool_customform_form_E_mail" data-shortname="E_mail" id="front_index_xepan_cms_tool_customform_form_E_mail" value="" data-initvalue="" type="text"></div>
      
    </div>
    <div class="atk-form-row atk-cells atk-push-small atk-form-row-line ">
      <div class="atk-cell atk-form-label atk-text-nowrap"><label for="front_index_xepan_cms_tool_customform_form_Subject"><span>Subject:</span>
        </label>
      </div>
      <div class="atk-cell atk-form-field atk-jackscrew "><input name="front_index_xepan_cms_tool_customform_form_Subject" data-shortname="Subject" id="front_index_xepan_cms_tool_customform_form_Subject" value="" data-initvalue="" type="text"></div>
      
    </div>
    <div class="atk-form-row atk-cells atk-push-small atk-form-row-text ">
      <div class="atk-cell atk-form-label atk-text-nowrap"><label for="front_index_xepan_cms_tool_customform_form_Message"><span>Message:</span>
        </label>
      </div>
      <div class="atk-cell atk-form-field atk-jackscrew "><textarea name="front_index_xepan_cms_tool_customform_form_Message" data-shortname="Message" id="front_index_xepan_cms_tool_customform_form_Message" value="" rows="5" data-initvalue=""></textarea></div>
      
    </div>
    
    <div class="atk-cells atk-cells-gutter-large">
      <div class="atk-cell"></div>
      <div class="atk-cell atk-actions "><button id="front_index_xepan_cms_tool_customform_form_form_submit" class=" atk-button" style="" data-initvalue="">Send Message</button></div>
    </div>
  </div>
  </form>
</div></div></div></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6 component-outline xepan-sortable-extra-padding" id="2222718c-1b20-4f27-da34-26cf3159cf23"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component component-outline" id="3dc51803-f280-4cbc-971f-07144d3e057f">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-2 col-md-2 component-outline xepan-sortable-extra-padding" id="92f0dcca-256f-47d7-c5df-453a432fef49"><i id="9b909e31-4c89-484c-8f5c-994e9472f4a8" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-map-marker" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width:100%;" xepan-component-name="Icon" class="xepan-component xepan-cms-icon text-center fa component-outline fa-map-marker fa-2x"></i></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="10" data-md="10" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-10 col-md-10 component-outline xepan-sortable-extra-padding" id="4ac7f8b0-ddb2-4d0a-b945-aac570de6d9b" style="" text-color=""><div id="db793a8c-f2db-468a-d857-0676be77abe8" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text component-outline" style="" text-color="" contenteditable="true">Address: 234-pl, near lorem ipsum<br><br></div></div>
</div><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component component-outline" id="300e34a8-db90-4f2c-da6b-24a3c0cbc517">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-2 col-md-2 component-outline xepan-sortable-extra-padding" id="cfb7bcae-40b7-40f7-ca69-9a2ec907c714"><i xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-mobile-phone" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width:100%;" xepan-component-name="Icon" class="xepan-component xepan-cms-icon text-center fa component-outline fa-mobile-phone fa-2x" id="b30ce28e-4a23-4623-ed08-9d67d1d44427"></i></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="10" data-md="10" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-10 col-md-10 component-outline xepan-sortable-extra-padding" style="" text-color="" id="6342356f-e999-4df7-f844-ccb98e9d1ab2"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text component-outline" id="b88f5bbb-c457-4850-d04a-02c3bc374e18" contenteditable="true">Phone: +91-8987676567<br><br></div></div>
</div><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component component-outline" id="e1a42b24-02af-4a0a-8999-2c3e154c6320">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-2 col-md-2 component-outline xepan-sortable-extra-padding" id="b466f547-bad5-4687-8783-c19b41e13064" scrollamount=""><i xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-envelope" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width:100%;" xepan-component-name="Icon" class="xepan-component xepan-cms-icon text-center fa component-outline fa-envelope fa-2x" id="e31b3270-fe19-4a31-97d7-774621bb993e"></i></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="10" data-md="10" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-10 col-md-10 component-outline xepan-sortable-extra-padding" style="" text-color="" id="8a4140ab-0a35-450b-b39d-cc903fc12dcb"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text component-outline" id="17d5dbed-c173-4919-9ae8-5f00aa6dbe3e" contenteditable="true">Email id: yourid@domain.com<br><br></div></div>
</div></div>
</div>
            </div>   
        </div>
    </div>
</section>