<footer class="footer-2 text-center-xs bg--white xepan-component" xepan-component-name="Footer" id="e0bc5363-3977-46e6-df2c-3d830a75d326"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <!--end row-->
                <div class="row">
                    <div class="col-md-6 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                        <div class="footer xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="17fd65f5-e38b-445f-c202-44c7001a2e8e" style="position: relative;" contenteditable="true"><p>© Copyright Laura Theme. All Rights Reserved</p><div class="credits"><!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Laura
                            --> Designed by <a href="https://bootstrapmade.com/" data-mce-href="https://bootstrapmade.com/">BootstrapMade.com</a><br data-mce-bogus="1"></div></div>
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="social-list xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
<li class="xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                                <a href="#"><i class="fa xepan-component fa-twitter fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-twitter" icon-size="fa-1x" icon-link="#" id="a42322e0-5537-4a0f-c44d-7079e6dd31fe" scrollamount=""></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa xepan-component empty fa-dribbble fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-dribbble" icon-size="fa-1x" icon-link="#" id="e55546f7-9210-4449-dbaf-c2b3de0649ae"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa xepan-component empty fa-vimeo-square fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-vimeo-square" icon-size="fa-1x" icon-link="#" id="12a18619-41b2-4b18-fa77-2e5c1307432c"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa xepan-component fa-instagram fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-instagram" icon-size="fa-1x" icon-link="#" id="ab41a135-146b-4515-b405-63dea1883047"></i></a>
                            </li>
                        </ul>
</div>
                </div>
                <!--end row-->
            </div>
        </footer>