<div class="wrapper xepan-component component-outline" xepan-component-name="Top Section" id="a5c6df9b-c8cd-4c8d-c863-9c70bec5ad29">
    <div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s xepan-sortable-component ui-sortable animated animated xepan-sortable-extra-padding" style="visibility: visible; animation-name: fadeIn;">
                <div class="banner-text xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <h2 class="xepan-component xepan-editable-text mce-content-body component-outline" xepan-component-name="Text" id="0a0ffa0c-4030-430d-fe77-fba183b9cf59" style="position: relative;" contenteditable="true">Hi, I am Laura Thomson,</h2>
                    <p class="xepan-component xepan-editable-text mce-content-body component-outline" xepan-component-name="Text" id="906d288f-e784-4d08-d1d2-5cec240e7224" style="position: relative;" contenteditable="true">A Creative Photographer <br>&amp; Designer</p>
                </div>
                <div class="overlay-detail text-center xepan-component component-outline" id="a01cf4e2-81e1-47f7-b2c3-fc6a52e9864f">
                    <a href="index#about"><i class="fa xepan-component fa-angle-down component-outline" icon-class="fa-angle-down" xepan-component="xepan/cms/Tool_Icon" id="ef53a193-3df0-4d8c-e2d0-d1398090e046"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>