<nav id="df6c6fe8-1e11-4a86-a414-4f7f11062053" style="border-width: 0px;" role="navigation" xepan-component="xepan/cms/Tool_BootStrapMenu" xbootmenu-align="right" xepan-component-name="BootStrap Menu" class="navbar navbar-default xepan-component navbar navbar-default navbar-fixed-top" xbmenu-brand-name="Laura" scrollamount=""><div style="width: 80%; margin: 0px auto;" inner-width="80" inner-unit="%" class="navbar-inner-container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="navbar-brand-wrapper navbar-brand"><a title="Brand Name" class="xepan-brand">Laura</a></div>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul id="xepan-boostrap-ul" class="nav navbar-nav navbar-right">
<li class="active"><a href="#main-header">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#testimonial">Testimonial</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
    <script>
      $(document).ready(function(){
      	$('#94873711__pan_cms_tool_bootstrapmenu .dropdown-toggle').dropdown();
      	
      	$('#94873711__pan_cms_tool_bootstrapmenu .dropdown-submenu a').on("click", function(e){
      	    $(this).next('ul').toggle();
      	    e.stopPropagation();
      	    e.preventDefault();
      	});
      });
    </script>
</div>
</nav>