<section id="portfolio" class="section-padding wow fadeInUp delay-05s xepan-component animated animated component-outline" xepan-component-name="Portfolio Section" style="visibility: visible; animation-name: fadeInUp;"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row">
            <div class="col-md-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <h2 class="title text-center xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="0b580f62-6f26-48a2-a8fe-23ec653219b8" contenteditable="true">Let's <span class="deco">See</span> My Work</h2>
            </div>
            <div class="col-md-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <div id="myGrid" class="grid-padding">
                    <div class="col-md-4 xepan-sortable-component col-sm-4 padding-right-zero ui-sortable xepan-sortable-extra-padding">
                        <div id="8eaaa246-b2b7-40d6-c327-6e46ae844de9" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e823a6ba-f4f6-477a-a4b1-4e28943056f4" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/port01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="a2819758-8013-4a51-a053-404514099b6b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/port02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline" scrollamount="">
                            <img src="websites/laura/www/img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    </div>
                    <div class="col-md-4 xepan-sortable-component col-sm-4 padding-right-zero ui-sortable xepan-sortable-extra-padding">
                        <div id="8eaaa246-b2b7-40d6-c327-6e46ae844de9" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/portfolio02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e823a6ba-f4f6-477a-a4b1-4e28943056f4" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/port01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="a2819758-8013-4a51-a053-404514099b6b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/port02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline" scrollamount="">
                            <img src="websites/laura/www/img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline" scrollamount="">
                            <img src="websites/laura/www/img/port03.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    </div>
                    <div class="col-md-4 xepan-sortable-component col-sm-4 padding-right-zero ui-sortable xepan-sortable-extra-padding">
                        <div id="8eaaa246-b2b7-40d6-c327-6e46ae844de9" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/port01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e823a6ba-f4f6-477a-a4b1-4e28943056f4" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="a2819758-8013-4a51-a053-404514099b6b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline">
                            <img src="websites/laura/www/img/portfolio02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline" scrollamount="">
                            <img src="websites/laura/www/img/port03.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline" scrollamount="">
                            <img src="websites/laura/www/img/portfolio02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component component-outline" scrollamount="">
                            <img src="websites/laura/www/img/port02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</section>