<section id="testimonial" class="section-padding wow fadeInUp xepan-component animated animated animated component-outline" xepan-component-name="Testimonial Section" style="visibility: visible; animation-name: fadeInUp;" text-color=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding"> 
        <div class="row xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <h2 class="title xepan-component xepan-editable-text text-center component-outline" xepan-component-name="Text" id="e2e3b3fd-787e-46d6-b719-7ebe97bcbe08" style="color: rgb(255, 255, 255);" text-color="ffffff" contenteditable="true">See What Our <span class="deco">Client</span> Are Saying ?</h2>
            <div class="test-sec">
                <div class="col-sm-4 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <blockquote>
                        <p class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="937b8b1f-09e6-40c9-fa3a-e01f1f662460" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamsed commodo nibh ante facilisis bibendum dolor feugiat at. </p>
                    </blockquote>
                    <div class="carousel-info">
                        <div class="pull-left"> <span class="testimonials-name xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="fdf3ed9c-8966-4be8-f77b-fdc6f0e40858" style="color: rgb(211, 211, 211);" text-color="d3d3d3" contenteditable="true">John Doe</span> <span class="testimonials-post xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="eab9be2b-ba67-451b-9191-8ca9197d87af" style="color: rgb(192, 192, 192);" text-color="c0c0c0" contenteditable="true">CEO,  Company Inc.</span> </div>
                    </div>
                </div>
                <div class="col-sm-4 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <blockquote>
                        <p class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="7ff88bfb-cd85-4dab-cdbd-588772065fb1" style="" text-color="" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamsed commodo nibh ante facilisis bibendum dolor feugiat at. </p>
                    </blockquote>
                    <div class="carousel-info">
                        <div class="pull-left"> <span class="testimonials-name xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="25ebd21e-50c1-49c0-efff-9033febf806d" style="color: rgb(220, 220, 220);" text-color="dcdcdc" contenteditable="true">John Doe</span> <span class="testimonials-post xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="31f6a1b6-dd95-464f-861c-40eabdb80d69" style="color: rgb(211, 211, 211);" text-color="d3d3d3" contenteditable="true">CEO,  Company Inc.</span> </div>
                    </div>
                </div>
                <div class="col-sm-4 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <blockquote>
                        <p class="xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="966db09e-9e8c-4c05-897e-09ef8c68927c" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamsed commodo nibh ante facilisis bibendum dolor feugiat at. </p>
                    </blockquote>
                    <div class="carousel-info">
                        <div class="pull-left"> <span class="testimonials-name xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="4cd2f2f8-ea3c-4252-9516-8c7e53eb8139" style="color: rgb(220, 220, 220);" text-color="dcdcdc" contenteditable="true">John Doe</span> <span class="testimonials-post xepan-component xepan-editable-text component-outline" xepan-component-name="Text" id="832a4158-f092-483e-9143-f84169a09051" style="color: rgb(211, 211, 211);" text-color="d3d3d3" scrollamount="" contenteditable="true">CEO,  Company Inc.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>