<!-- MAIN -->
<main role="main" class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="main-section" id="ad38ff69-c21f-49af-b793-98ce34c90f07"><!-- Content --><article class="" xepan-component-name=""><header class="section background-dark xepan-component ui-sortable" xepan-component-name="Gallery header section" id="b34ecaff-ccc6-4ea9-8fd3-b6793834bb56" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="965e1029-c55d-40ea-8db0-e8ba71357696">
                <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="869078e8-9748-48c5-f028-96520fc79a84" style="position: relative;" contenteditable="false">Gallery</h1>
                <p class="margin-bottom-0 text-size-16 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="d94e29f3-fb75-407b-dfe0-fca877089422" style="position: relative;" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
            </div>
        </header><div class="section background-white xepan-component ui-sortable" xepan-component-name="gallary section" id="0e8895f8-ddb7-4b5b-96ba-190cc8020b28" scrollamount="">
            <div class="line ui-sortable" xepan-component-name="Generic" id="158f9858-d6a0-43d4-b559-171d2fcc4dfd" scrollamount="">
                <div class="margin">
                    <div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="a7a904d3-f48a-4b62-f5cb-def2c8c7e1a1">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="ba04915d-ba26-4342-e2dc-d94044a95c0b" style="position: relative;" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-11.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="9591710b-64a9-40d0-cb3c-332ee14db6d7">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="bf79d72a-6919-4c1f-f033-5602dfbf9447" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-09.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="294beead-66ac-408e-ebec-0c337699ccb7">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="68cb8a4f-1b26-424e-9649-2c399f71d3a5" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-10.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="69b5d5b4-d01d-4378-c9dc-25b903725fc9">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="69d58d4f-d258-41c9-d7c2-480e3c7c8a12" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-12.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="c689512e-6de0-4f2e-a88c-deda78532dcd">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="072b1cc9-9495-4eed-b60d-54de2c00533a" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-13.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="b68bcbb7-6afb-4e29-ae27-ceab65321272">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="cb748c4d-eeee-4b3c-cb4f-98f0499fd0cd" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-11.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="dfc56d7f-a514-46e0-cd9b-7bb0e7fdc925">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="bf55178f-6fe8-471f-87f7-0fac23e04ee9" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-14.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="84fdbbc1-17a2-4be4-d850-13505b90649a">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="0ce6894e-e306-4bae-e397-4a49fdc23640" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-09.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
<div class="s-12 m-6 l-4 ui-sortable xepan-component" xepan-component-name="Generic" xepan-dynamic-option-1="p|paragraph|text|" xepan-dynamic-option-2="img|image|src|" id="af0841a1-e399-48db-d1bf-42e231aad404">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary">
                                <div class="image-hover-overlay-content text-center padding-2x ui-sortable" xepan-component-name="Generic" id="843810a3-1f6b-4ce9-d0f1-84dee8b0ed29">
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="389f6696-4c4e-42d0-c8de-15af62a66aba" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-10.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </article></main>