<!-- MAIN -->
<main role="main" class="xepan-component ui-sortable xepan-sortable-component" xepan-component-name="Main-section" id="491b2a2d-f377-4859-d086-ea9205e95180" scrollamount=""><header><div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center owl-theme xepan-component" style="opacity: 1; display: block;" xepan-component-name="slide show" xepan-component-dynamic-option-list=".item" xepan-selector-to-remove-before-save=".owl-controls" xepan-cmp-creator-code-run-before-save="$(this).find('.item').unwrap().unwrap().unwrap();" id="10c2a924-7190-465b-b34e-175191238851" scrollamount="">
          <div class="item" xepan-component-name="slide2" xepan-dynamic-option-1="img|image|src|" xepan-dynamic-option-2="h1|heading|text|" xepan-dynamic-option-3="p|paragraph|text|" xepan-dynamic-option-4="a|button name|text|" xepan-dynamic-option-5="a|button link|href|">
            <div class="s-12">
              <img src="img/header.jpg" alt=""><div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Eleganter Second Elegant<br> HTML5 Template</h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-14 margin-bottom-40"> vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Iriure dolor in hendrerit duis autem vel eum in vulputate velit esse molestie consequat.</p></div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="/">Get Started Now</a>
                      </div>       
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div><div class="item" xepan-component-name="Generic" xepan-dynamic-option-1="img|image|src|" xepan-dynamic-option-2="h1|heading|text|" xepan-dynamic-option-3="p|paragraph|text|" xepan-dynamic-option-4="a|button name|text|" xepan-dynamic-option-5="a|button link|href|">
            <div class="s-12">
              <img src="img/header.jpg" alt=""><div class="carousel-content">
                <div class="content-center-vertical line">
                  <div class="margin-top-bottom-80">
                    <!-- Title -->
                    <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Eleganter is the Most Elegant<br> HTML5 Template</h1>
                    <div class="s-12 m-10 l-8 center"><p class="text-white text-size-14 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Iriure dolor in hendrerit duis autem vel eum in vulputate velit esse molestie consequat.</p></div>
                    <div class="line">
                      <div class="s-12 m-12 l-3 center">
                        <a class="button button-white-stroke s-12" href="/">Get Started Now</a>
                      </div>       
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>


  
                         
        </div>
    </header><section class="section-small-padding background-white text-center xepan-component ui-sortable" xepan-component-name="feature panel" id="d4304881-1ddb-40ce-eb30-745a8705ec04" scrollamount=""><div class="line ui-sortable" xepan-component-name="Generic" id="db690d5c-87cf-4049-d3c0-c6d19b25743a">
            <div class="margin ui-sortable" xepan-component-name="Generic" id="b76c6bb0-e067-4ca8-9427-a3c90bed96fc">
                <div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="52f11cd6-65e0-4c77-9b62-5d15df907255">
                    <div class="padding-2x block-bordered xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="451bcc70-edf8-40f9-804a-9c8c72751491" scrollamount="">
                        <i class="fa xepan-component text-dark center margin-bottom-30 fa-shield fa-3x" xepan-component-name="icon" icon-class="fa-shield" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                        <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="cb0b77c9-7c52-4d4e-91cb-04b5f65ed025" style="position: relative;" contenteditable="false">Unlimited Color Variants</h2>
                        <p class="margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="37402c2a-31fc-40b1-bae5-760000c5dabf" style="position: relative;" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                        <div class="xepan-sortable-component ui-sortable" id="868734df-45fd-433f-cee8-05bd23b2d6b2" xepan-component-name="Generic" scrollamount=""><a class="button xepan-component button-dark-stroke text-size-12" xepan-component="xepan/cms/Tool_Button" href="/" id="d5fff079-ba54-4c42-d568-aa62c07b14b7">GET MORE INFO</a></div>
                    </div>
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="514c285f-1c3f-4fa5-c44a-543a0b0de3d4">
                    <div class="padding-2x block-bordered xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="451bcc70-edf8-40f9-804a-9c8c72751491" scrollamount="">
                        <i class="fa xepan-component text-dark center margin-bottom-30 fa-umbrella fa-3x" xepan-component-name="icon" icon-class="fa-umbrella" xepan-component="xepan/cms/Tool_Icon" scrollamount="" icon-size="fa-3x" id="2035ad87-71b1-474e-e671-04ea7599ccb8"></i>
                        <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="b919a441-7058-473f-d21b-8c9b5ebe6bb5" contenteditable="false">Unlimited Color Variants</h2>
                        <p class="margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" style="position: relative;" id="e9fd52ba-cd32-4ad6-b6da-cf03c9910afc" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                        <div class="xepan-sortable-component ui-sortable" id="868734df-45fd-433f-cee8-05bd23b2d6b2" xepan-component-name="Generic" scrollamount=""><a class="button xepan-component button-dark-stroke text-size-12" xepan-component="xepan/cms/Tool_Button" href="/" id="13df326a-56bf-46fa-bc7d-eaa380dcbbab">GET MORE INFO</a></div>
                    </div>
                </div>
                <div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="5849d9fb-0a84-4546-bab7-c5bff5aef0ba">
                    <div class="padding-2x block-bordered xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="451bcc70-edf8-40f9-804a-9c8c72751491" scrollamount="">
                        <i class="fa xepan-component text-dark center margin-bottom-30 fa-home fa-3x" xepan-component-name="icon" icon-class="fa-home" xepan-component="xepan/cms/Tool_Icon" scrollamount="" icon-size="fa-3x" id="e8f8a526-5470-4271-b049-755c9d7f04e2"></i>
                        <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="8b552d34-3a35-489f-c17b-60daaa324d5b" contenteditable="false">Unlimited Color Variants</h2>
                        <p class="margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" style="position: relative;" id="80078da9-7d30-491d-dc74-36ebc4115e6f" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                        <div class="xepan-sortable-component ui-sortable" id="868734df-45fd-433f-cee8-05bd23b2d6b2" xepan-component-name="Generic" scrollamount=""><a class="button xepan-component button-dark-stroke text-size-12" xepan-component="xepan/cms/Tool_Button" href="/" id="bf8cd695-7890-4bd5-c90f-beebb97a0791">GET MORE INFO</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Section 1 --><section class="section xepan-component ui-sortable" xepan-component-name="About section" id="22d9bf2d-5b66-4149-ebaf-5b22b2276139" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="">
            <h2 class="text-size-50 text-center xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="b44f8dbd-d579-42b4-f532-d1657da263c6" style="position: relative;" contenteditable="false">About Us</h2>
            <hr class="break-small background-primary break-center xepan-component xepan-editable-text" xepan-component-name="hr line" id="d631469b-67c6-4e78-ac09-6f68c218891b" contenteditable="false">
</div>
        <div class="line xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" id="2b376744-a2df-47be-89a1-7f3d5d14f471">
            <div class="margin ui-sortable" xepan-component-name="Generic">
                <div class="s-12 m-12 l-2 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="943c9035-8ad2-44e1-c2d9-651da89938db">
                    <p class="h1 text-size-30 margin-m-bottom-30 text-primary text-line-height-1 text-right xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="7ff164d3-1ff8-4837-d1f2-3db3340f5846" style="position: relative;" contenteditable="false">We Are <br> Web Design Heroes</p>
                </div>
                <div class="s-12 m-12 l-5 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="06c7b46b-fce4-49b4-d10b-7d34a12b48bf">
                    <p class="text-size-14 margin-m-bottom-30 text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="988cd60e-59ef-45e7-83e0-d9a774daa5a9" style="position: relative;" contenteditable="false">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica. Dolor in hendrerit in vulputate velit esse molestie consequat. Mirum est notare quam littera gothica.</p>
                </div>
                <div class="s-12 m-12 l-5 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="f6b6cd6e-f27e-48f8-942e-c7979d2bec62">
                    <p class="text-size-14 text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="pragraph" id="3f4422fb-e5a2-4adc-f6fa-f72f7ffdc91d" style="position: relative;" contenteditable="false">Mirum est notare quam littera gothica. Dolor in hendrerit in vulputate velit esse molestie consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                </div>
            </div>
        </div>
    </section><!-- Section 2 --><section class="full-width xepan-component ui-sortable" xepan-component-name="service list" id="0c7bb0f6-f43d-4adf-86e0-67db9415dac9" scrollamount=""><div class="s-12 m-12 l-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="3d2efbdb-84eb-4bb6-9127-7d43a58ea751" scrollamount="">
            <div id="4171423f-1927-4903-b51c-e1984a338eaa" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="img/img-12.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
        </div>
        <div class="s-12 m-12 l-6 ui-sortable xepan-component" xepan-component-name="Generic" id="d3b6e066-1c52-4388-c9dc-ff4e5d0b512f">
            <div class="padding-2x ui-sortable component-outline" xepan-component-name="Generic" id="02b1ff3a-7af6-43ca-cd95-50b4a3fb4edb" scrollamount="">
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="487fb10e-621f-45d3-bb3e-e683e18de22a">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-picture-o fa-3x" xepan-component-name="icon" icon-class="fa-picture-o" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-3x" scrollamount="" id="2058cf51-e501-42fc-b40f-e2d90cb18a3a"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="d226c3e1-f3a4-45f9-821b-e572cb48ea33" style="position: relative;" contenteditable="false">Unlimited Color Variants</h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="e44107b9-fadb-4fda-ce32-a759e85d5455" style="position: relative;" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="2e805f55-2f03-45f1-92b4-80ce46c06224">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-mobile fa-5x" xepan-component-name="icon" icon-class="fa-mobile" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-5x" scrollamount="" id="ba1d3956-039a-413b-d1b7-ca4eb2a0de98"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="28b4b3ca-8569-47a7-801a-d86fbdce856a" contenteditable="false">Responsive Layout<br></h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="3d6d2a33-2d6a-4e76-ef88-d91e3c193c06" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="39fa6e7e-d0e1-420a-afd2-11e008148b70">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-heart-o fa-3x" xepan-component-name="icon" icon-class="fa-heart-o" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-3x" scrollamount="" id="3b175a5d-1ee7-4125-e13b-cce55668c137"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="acde7158-ed1a-4689-acd6-50ac7d183cfd" contenteditable="false">Clean Minimalistic Design</h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="60b0f8a2-3c26-40b4-a9d4-ce26d2b9698c" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="ab4bca13-7639-4f5b-8b58-2e2a81df41f6">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-bar-chart-o fa-3x" xepan-component-name="icon" icon-class="fa-bar-chart-o" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-3x" scrollamount="" id="3b6562d1-f241-4292-c208-bbffa6d3b795"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="42a09358-b1b2-4faa-d783-5daaf1931143" contenteditable="false">Tons of Animated Elements<br></h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="55d77505-0ef5-4ee0-ba9d-174a6b008d08" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Section 3 --><section class="section background-white xepan-component ui-sortable" xepan-component-name="Stats chart" id="5d080324-4f21-4e1e-c357-13e26989cd27" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="18bd8e22-6317-4bec-cc74-a79b9c3b333b">
            <h2 class="text-size-50 text-center xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="bcfcd4eb-da47-4a7d-b5f7-dec2c5197af0" style="position: relative;" contenteditable="false">Our Stats</h2>
            <hr class="break-small background-primary break-center xepan-component xepan-editable-text" xepan-component-name="hr line" id="0db49096-cfd8-4987-b740-7f020a73ac5f" contenteditable="false">
<div class="margin margin-top-bottom-50 xepan-sortable-component ui-sortable" xepan-component-name="">
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="7d2cd4f1-291e-48ad-c0cb-0979c01d36b2">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="20ea5f13-777a-4b7f-f775-a767d0f87ef2" style="position: relative;" scrollamount="" contenteditable="false">1500</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" id="400dba82-d06c-46ad-a3e5-557531644daa" style="position: relative;" contenteditable="false">Eodem modo typi</p>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="f82b7c6a-31cf-4a38-cf91-5ff3a6c9c01d">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" scrollamount="" id="1500debc-c827-4c84-dd66-4dadae548c16" contenteditable="false">95%</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" style="position: relative;" id="cb3c24ad-ae1d-4771-caa0-b16c389c8e16" contenteditable="false">Duis autem</p>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="fdd0761f-099e-4854-bef3-5b92191a96d0">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" scrollamount="" id="712bac70-cd20-43e7-a242-a8839390bbc4" contenteditable="false">287</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" style="position: relative;" id="11cc51e7-8be4-4548-9fb9-87a86c7d469a" contenteditable="false">Mirum est notare</p>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="3df74f7d-fefb-4ed1-b96b-2499a08d44a2">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" scrollamount="" id="8e2b12ad-0beb-499e-910d-29f1a5b1320e" contenteditable="false">7 million</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" style="position: relative;" id="7e3bee0a-a14a-4434-d6dc-063cb05b37cb" contenteditable="false">Nam liber tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><hr class="break margin-top-bottom-0">
<!-- Section 4 --><section class="section-top-padding full-width xepan-component xepan-sortable-component ui-sortable" xepan-component-name="work index" id="1568e4f9-3f31-4330-b25c-b187a09f522f" scrollamount=""><h2 class="text-size-50 text-center xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="979fb783-73ac-47e0-dd90-c89bd81484d4" style="position: relative;" contenteditable="false">Our Work</h2>
        <hr class="break-small background-primary break-center xepan-component xepan-editable-text" xepan-component-name="hr line" id="77dc3dbd-2fb1-4ec0-83b4-8a365de272a9" contenteditable="false">
<div class="tabs background-primary-hightlight ui-sortable" xepan-component-name="Generic"><div class="tab-nav line"></div>
<div class="tab-nav line"></div>
<div class="tab-nav line"></div>
<div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-nav line"></div>
            <div class="tab-item tab-active" id="tab-1">
                <div class="tab-content lightbox-gallery">
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="7b1568b4-9404-4713-fa47-2c342758374b" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" id="5b6e923b-3850-4b90-ee48-728043daf132" style="position: relative;" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="af0ebe9e-1f7b-4de5-ae86-56b5c736f9bc" scrollamount="" style="position: relative;" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-09.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="87da0d4a-2f91-4ac6-aee8-3c726e927c2e">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="bca8b42e-2416-463d-d508-74653a64f3d6" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="84982344-78f4-4f69-8c53-66ad66624353" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-08.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="98dfb723-c1fc-417f-f6b1-72ead9d279ab">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="0463b3ad-81ce-4661-add3-c40c19521d9c" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="63b44aee-d46b-478b-aabe-4d1659443d16" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-12.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="18375f0c-3c07-460f-e1e7-84f8fbf68a20">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="af573d9d-67c2-4ca6-9bb5-95fd8b357a3e" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="6135eb26-b286-4adc-aac7-5f1c66b4468a" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-13.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="e1046a71-e840-4a57-9657-e3ba1aa1fb63">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="9d47d566-ec3f-4a8f-b7a0-ffa1fee25faa" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="c498f390-7928-46ca-9a95-5da205a8af6f" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-14.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="e26aae0d-b05a-44ed-c59d-4513ef71fa4c">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="d5535ece-f391-4c4e-c139-75afc7cb7de7" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="fa3c3d9d-6460-4989-b9b1-2368064c53b2" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-11.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="165625ea-3ba9-49c3-975f-7d8e160044f1">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="2d588b6a-0e04-4120-c83b-051420b628fc" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="94b26364-bb54-41d0-dea2-96af69f2487e" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-09.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                    <div class="s-12 m-6 l-3 ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" xepan-dynamic-option-1="h2|heading|text|" xepan-dynamic-option-2="p|description|text|" xepan-dynamic-option-3="img|image|src|" id="11209dcd-7d7c-400f-b8cb-95179df378dc">
                        <div class="image-with-hover-overlay image-hover-zoom margin-bottom ui-sortable xepan-selected-component" xepan-component-name="Generic" id="bd685813-ef01-474d-aa47-87ab8806c705" scrollamount="">
                            <div class="image-hover-overlay background-primary" xepan-component-name="Generic">
                                <div class="image-hover-overlay-content text-center padding-2x">
                                    <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="Heading" style="position: relative;" id="b8f90a9a-96b6-4ca1-b61c-f7e5c86b5acc" contenteditable="false">Lorem Ipsum Dolor</h2>
                                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" scrollamount="" style="position: relative;" id="69bacfcc-f751-4b21-eca0-7a8f193f550d" contenteditable="false">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p>
                                </div>
                            </div>
                            <img src="img/portfolio/thumb-08.jpg" alt="" title="Portfolio Image 1">
</div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- Section 5 --><!-- Section 5 --><section class="section background-white text-center"><div class="line">
            <h2 class="text-size-50 text-center">Testimonials</h2>
            <hr class="break-small background-primary break-center">
<div class="carousel-default owl-carousel carousel-wide-arrows owl-theme xepan-component" style="opacity: 1; display: block;" xepan-component-name="testimonial" xepan-component-dynamic-option-list=".item" id="aec67698-7cab-47eb-ca06-22bfac573698" scrollamount="" xepan-selector-to-remove-before-save=".owl-controls" xepan-cmp-creator-code-run-before-save="$(this).find('.item').unwrap().unwrap().unwrap();">
                <div class="item" xepan-dynamic-option-1="img|Image|src">
                    <div class="s-12 m-12 l-7 center text-center">
                        <img class="image-testimonial-small" src="img/logo-1.png" alt=""><p class="h1 margin-bottom text-size-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                        <p class="h1 text-size-16">Scott Star / CEO / Company</p>
                    </div>
                </div><div class="item xepan-component" xepan-component-name="slide 1" xepan-dynamic-option-1="img|Image|src" xepan-dynamic-option-2="p.margin-bottom|description|text|" xepan-dynamic-option-3="p.text-size-16|title|text|" id="a6d03766-b97c-4a16-eeb5-c166234a7605">
                    <div class="s-12 m-12 l-7 center text-center">
                        <img class="image-testimonial-small" src="img/logo-2.png" alt=""><p class="h1 margin-bottom text-size-20">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                        <p class="h1 text-size-16">Scott Star / CEO / Company</p>
                    </div>
                </div>



                
            </div>
        </div>
    </section></main>