<!-- H<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" style="">EADER -->
    <header role="banner" class="position-absolute"><!-- Top Navigation --><nav class="background-transparent background-transparent-hightlight full-width sticky"><div class="s-12 l-2">
          <a href="index.html" class="logo">
            <!-- Logo White Version -->
            <img class="logo-white" src="img/logo.png" alt=""><!-- Logo Dark Version --><img class="logo-dark" src="img/logo-dark.png" alt=""></a>
        </div>
        <div class="top-nav s-12 l-10">
          <p class="nav-text"></p>
          <ul class="right chevron">
<li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li>
<a>Services</a>
              <ul>
<li>
<a>Service 1</a>
                  <ul>
<li><a>Service 1 A</a></li>
                    <li><a>Service 1 B</a></li>
                  </ul>
</li>
                <li><a>Service 2</a></li>
              </ul>
</li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
</div>
      </nav></header><!-- MAIN --><main role="main"><!-- Content --><article><header class="section background-dark text-center xepan-component xepan-sortable-component ui-sortable" xepan-component-name="premium content section" id="d0ef4a6e-b8ed-4387-acef-53447d0df26f" scrollamount=""><h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="1d22fc39-5525-4ffa-cd77-8f6dc3d099b0" style="position: relative;" contenteditable="false">Eleganter Premium Features</h1>
        </header><div class="section background-white xepan-component xepan-sortable-component ui-sortable" xepan-component-name="premium section" id="76196a30-4062-489d-de85-6fb0d5604b39"> 
          <div class="line xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" id="006478da-3536-4da0-9d8a-6b946af1e736" scrollamount="">
            <div class="s-12 m-12 l-10 center text-center xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|">
              <h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="a93cd968-eae0-4fc6-88b9-a027a6ba7275" style="position: relative;" contenteditable="false">Looks Great on Every Device</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="3855e83c-31d8-4a97-8785-ad07fa0427a0" scrollamount=""><img src="img/eleganter-responsive-business-template.png" class="aligncenter wp-image-1521 size-full" width="1200" height="510"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="a54c5d46-d8cb-4cb8-a5c5-d8f83f10e4ef" style="position: relative;" contenteditable="false">Many Variants of Page Templates</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="fb4df79a-9b68-4b4a-ea87-cd27bb86fe70"><img src="img/eleganter-templates.png" alt="eleganter-templates" class="aligncenter size-full wp-image-1525" xepan-component-name="" width="1000" height="761"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="1da80542-9854-43c0-fe68-148d086d420b" style="position: relative;" contenteditable="false">Blog Template</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="ee09881b-0098-4693-92a3-d97671b4407f"><img src="img/blog.png" alt="blog" class="aligncenter size-full wp-image-1523" width="1000" height="866"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="956d3a51-2e6f-4b9e-fd0c-49c1f99119b9" style="position: relative;" contenteditable="false">Tons of Reusable Elements</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="392818c5-d9fd-4106-f94a-1201c0f7576a">
<img src="img/eleganter-responsive-elements.png" alt="eleganter-responsive-elements" class="aligncenter size-full wp-image-1522" width="1000" height="924"><div></div>
</div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="73dff31b-e527-49c4-9503-2e87973b8f46" style="position: relative;" contenteditable="false">Animated Scroll Loading Effects</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="1bd69419-ded4-4dd2-84f4-f656a3a93f29"><img src="img/content-animation.gif" alt="content-animation" class="aligncenter size-full wp-image-1526" width="1216" height="658"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="b5048e9c-4016-4cf6-fed9-437fd924de3b" style="position: relative;" contenteditable="false">Skill Bars Animation</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="2c911db6-fa27-4d63-e163-4a7055fedfed"><img src="img/skill-bars.gif" alt="skill-bars" class="aligncenter size-full wp-image-1527" width="1280" height="523"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="cde1519c-6369-4897-f61a-bb5a702e3ec3" style="position: relative;" contenteditable="false">Animated Typing</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="542fd3c1-5283-4639-8556-18783a5b37dc">
<img src="img/typed.gif" alt="typed" class="aligncenter size-full wp-image-1528" width="1280" height="483"><div></div>
</div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="284fd336-fc3d-41ef-a93d-323f26d3ff53" style="position: relative;" contenteditable="false">Count To Animation</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="544f6799-2b46-46a7-dbfa-1a3ff7286efc"><img src="img/count-to.gif" alt="count-to" class="aligncenter size-full wp-image-1529" width="1280" height="418"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="8c834259-8486-4122-c476-382fe7643852" style="position: relative;" contenteditable="false">Responsive Pricing Tables with Count To Animation</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="51101d31-b0da-492b-ef4f-6a3e7f374fc6"><img src="img/responsive-pricing-tables.png" alt="responsive--pricing-tables" class="aligncenter size-full wp-image-1530" width="1000" height="476"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="2fff8a0f-877e-4361-de58-16979d1dc7a2" scrollamount="" style="position: relative;" contenteditable="false">Responsive Image / Video Lightbox</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="0cd6e6f5-c30b-476d-87cf-230a6fe5fe80"><img src="img/responsive-lightbox.png" alt="responsive-lightbox" class="aligncenter size-full wp-image-1531" width="1000" height="738"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="4b770762-a01f-46eb-febc-f9c4c34ad417" style="position: relative;" contenteditable="false">Functional Ajax Contact Form</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="405e083a-808a-444a-db11-abc41ac0feed"><img src="img/ajax-contact-form.png" alt="ajax-contact-form" class="aligncenter size-full wp-image-1532" width="1000" height="598"></div>
<h2 class="margin-top-bottom-40 text-size-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="f34e213a-500a-4503-a5b2-db9e0441a49d" style="position: relative;" contenteditable="false">and many more...</h2>
              <div class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" xepan-dynamic-option-1="img|image|src|" id="236d568d-af83-4708-810a-d77973670851"><img src="img/only-for-2.png" alt="only-for-2" class="center wp-image-1274" width="200" height="200"></div>
</div>  
          </div> 
        </div>  
      </article></main>