<div class="wrapper xepan-component" xepan-component-name="Top Section" id="a5c6df9b-c8cd-4c8d-c863-9c70bec5ad29">
    <div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row">
            <div class="col-md-12 wow fadeIn delay-05s xepan-sortable-component ui-sortable animated animated xepan-sortable-extra-padding" style="visibility: visible; animation-name: fadeIn;">
                <div class="banner-text xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <h2 class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="0a0ffa0c-4030-430d-fe77-fba183b9cf59" style="position: relative;" contenteditable="false">Hi, I am Laura Thomson,</h2>
                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="906d288f-e784-4d08-d1d2-5cec240e7224" style="position: relative;" contenteditable="false">A Creative Photographer <br>&amp; Designer</p>
                </div>
                <div class="overlay-detail text-center xepan-component" id="a01cf4e2-81e1-47f7-b2c3-fc6a52e9864f">
                    <a href="index#about"><i class="fa xepan-component fa-angle-down" icon-class="fa-angle-down" xepan-component="xepan/cms/Tool_Icon" id="ef53a193-3df0-4d8c-e2d0-d1398090e046"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>


<section id="about" class="section-padding wow fadeIn delay-05s xepan-component animated animated" xepan-component-name="About Section" style="visibility: visible; animation-name: fadeIn;"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row">
            <div class="col-md-6 xepan-sortable-component text-right ui-sortable xepan-sortable-extra-padding">
                <h2 class="xepan-component xepan-editable-text title-text mce-content-body" xepan-component-name="Text" id="1807cc44-0efc-46bb-ff01-b4544f001bcf" style="position: relative;" contenteditable="false">Meet<br><span class="deco">Laura</span> Thomson</h2>
            </div>
            <div class="col-md-6 xepan-sortable-component text-left ui-sortable xepan-sortable-extra-padding">
                <div class="about-text xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="85b42a08-5569-4de4-ff74-2a1a947342af" style="position: relative;" contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>&nbsp;</p>
                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="d06137c8-eb09-4b20-a3af-6d8f90523a2e" style="position: relative;" contenteditable="false">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>&nbsp;</p>
                    <ul class="abt-list">
<li class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="7b58b9b0-35f6-4d43-fa4e-f74471fdb98b" style="position: relative;" contenteditable="false">- Excepteur sint occaecat cupidatat non proident.</li>
                        <li class="xepan-component xepan-editable-text" xepan-component-name="Text" id="27e768cc-a40d-4a40-bea2-71d4b1bd4834" contenteditable="false">- Duis aute irure dolor in reprehenderit.</li>
                        <li class="xepan-component xepan-editable-text" xepan-component-name="Text" id="8a83d944-b6a7-4545-83b8-c29315b5ad76" contenteditable="false">- Ask the experts.</li>
                    </ul>
</div>
            </div>
        </div>
    </div>
</section><section id="portfolio" class="section-padding wow fadeInUp delay-05s xepan-component animated animated" xepan-component-name="Portfolio Section" style="visibility: visible; animation-name: fadeInUp;"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
        <div class="row">
            <div class="col-md-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <h2 class="title text-center xepan-component xepan-editable-text" xepan-component-name="Text" id="0b580f62-6f26-48a2-a8fe-23ec653219b8" contenteditable="false">Let's <span class="deco">See</span> My Work</h2>
            </div>
            <div class="col-md-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <div id="myGrid" class="grid-padding">
                    <div class="col-md-4 xepan-sortable-component col-sm-4 padding-right-zero ui-sortable xepan-sortable-extra-padding">
                        <div id="8eaaa246-b2b7-40d6-c327-6e46ae844de9" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e823a6ba-f4f6-477a-a4b1-4e28943056f4" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/port01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="a2819758-8013-4a51-a053-404514099b6b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/port02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="">
                            <img src="img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    </div>
                    <div class="col-md-4 xepan-sortable-component col-sm-4 padding-right-zero ui-sortable xepan-sortable-extra-padding">
                        <div id="8eaaa246-b2b7-40d6-c327-6e46ae844de9" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/portfolio02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e823a6ba-f4f6-477a-a4b1-4e28943056f4" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/port01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="a2819758-8013-4a51-a053-404514099b6b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/port02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="">
                            <img src="img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="">
                            <img src="img/port03.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    </div>
                    <div class="col-md-4 xepan-sortable-component col-sm-4 padding-right-zero ui-sortable xepan-sortable-extra-padding">
                        <div id="8eaaa246-b2b7-40d6-c327-6e46ae844de9" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/port01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e823a6ba-f4f6-477a-a4b1-4e28943056f4" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/portfolio01.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="a2819758-8013-4a51-a053-404514099b6b" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component">
                            <img src="img/portfolio02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="">
                            <img src="img/port03.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="">
                            <img src="img/portfolio02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                        <div id="e170f8bb-325a-477d-9748-8432c60384ad" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount="">
                            <img src="img/port02.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable">
</div>
                    </div>
                </div>
            </div>           
        </div>
    </div>
</section><section id="testimonial" class="section-padding wow fadeInUp xepan-component animated animated animated" xepan-component-name="Testimonial Section" style="visibility: visible; animation-name: fadeInUp;" text-color=""><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding"> 
        <div class="row xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
            <h2 class="title xepan-component xepan-editable-text text-center" xepan-component-name="Text" id="e2e3b3fd-787e-46d6-b719-7ebe97bcbe08" style="color: rgb(255, 255, 255);" text-color="ffffff" contenteditable="false">See What Our <span class="deco">Client</span> Are Saying ?</h2>
            <div class="test-sec">
                <div class="col-sm-4 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <blockquote>
                        <p class="xepan-component xepan-editable-text" xepan-component-name="Text" id="937b8b1f-09e6-40c9-fa3a-e01f1f662460" contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamsed commodo nibh ante facilisis bibendum dolor feugiat at. </p>
                    </blockquote>
                    <div class="carousel-info">
                        <div class="pull-left"> <span class="testimonials-name xepan-component xepan-editable-text" xepan-component-name="Text" id="fdf3ed9c-8966-4be8-f77b-fdc6f0e40858" style="color: rgb(211, 211, 211);" text-color="d3d3d3" contenteditable="false">John Doe</span> <span class="testimonials-post xepan-component xepan-editable-text" xepan-component-name="Text" id="eab9be2b-ba67-451b-9191-8ca9197d87af" style="color: rgb(192, 192, 192);" text-color="c0c0c0" contenteditable="false">CEO,  Company Inc.</span> </div>
                    </div>
                </div>
                <div class="col-sm-4 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <blockquote>
                        <p class="xepan-component xepan-editable-text" xepan-component-name="Text" id="7ff88bfb-cd85-4dab-cdbd-588772065fb1" style="" text-color="" contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamsed commodo nibh ante facilisis bibendum dolor feugiat at. </p>
                    </blockquote>
                    <div class="carousel-info">
                        <div class="pull-left"> <span class="testimonials-name xepan-component xepan-editable-text" xepan-component-name="Text" id="25ebd21e-50c1-49c0-efff-9033febf806d" style="color: rgb(220, 220, 220);" text-color="dcdcdc" contenteditable="false">John Doe</span> <span class="testimonials-post xepan-component xepan-editable-text" xepan-component-name="Text" id="31f6a1b6-dd95-464f-861c-40eabdb80d69" style="color: rgb(211, 211, 211);" text-color="d3d3d3" contenteditable="false">CEO,  Company Inc.</span> </div>
                    </div>
                </div>
                <div class="col-sm-4 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <blockquote>
                        <p class="xepan-component xepan-editable-text" xepan-component-name="Text" id="966db09e-9e8c-4c05-897e-09ef8c68927c" contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamsed commodo nibh ante facilisis bibendum dolor feugiat at. </p>
                    </blockquote>
                    <div class="carousel-info">
                        <div class="pull-left"> <span class="testimonials-name xepan-component xepan-editable-text" xepan-component-name="Text" id="4cd2f2f8-ea3c-4252-9516-8c7e53eb8139" style="color: rgb(220, 220, 220);" text-color="dcdcdc" contenteditable="false">John Doe</span> <span class="testimonials-post xepan-component xepan-editable-text" xepan-component-name="Text" id="832a4158-f092-483e-9143-f84169a09051" style="color: rgb(211, 211, 211);" text-color="d3d3d3" scrollamount="" contenteditable="false">CEO,  Company Inc.</span> </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><section id="contact" class="section-padding wow fadeIn delay-05s xepan-component animated animated animated" xepan-component-name="Contact Section" style="visibility: visible; animation-name: fadeIn;"><div class="container xepan-sortable">
        <div class="row">
            <div class="col-md-12 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <div class="contact-sec text-center xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                    <h2 class="xepan-component xepan-editable-text" xepan-component-name="Text" id="bc3e2e57-29a1-4ae0-b906-0c9dab993cb7" contenteditable="false">Want To <span class="deco xepan-component xepan-editable-text" xepan-component-name="Text" id="fa692124-0eb3-475e-8573-03466d09f326" contenteditable="false">Hire</span> Me?</h2>
                    <p class="xepan-component xepan-editable-text" xepan-component-name="Text" id="bfda5049-0058-4e08-c35c-7ff5df4b42ad" contenteditable="false">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                </div>
            </div>
            <div class="col-md-8 xepan-sortable-component col-md-push-2 ui-sortable xepan-sortable-extra-padding">
                <div xepan-component="xepan/cms/Tool_Columns" style="min-height: 20px; color: rgb(255, 255, 255);" xepan-component-name="Row/Columns" class="row xepan-component" id="81d183f0-f98b-4573-e7fe-caf07e29c8c0" text-color="ffffff" scrollamount="">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="f87029fe-04ac-4565-881d-f21467ed4aa5"><div class="xepan-component xepan-serverside-component" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="d684e698-bfbd-4426-f198-7b743dc9538c" customformid="1" scrollamount="" style="display: block;"></div></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="6" data-md="6" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-6 col-md-6" id="2222718c-1b20-4f27-da34-26cf3159cf23"><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="3dc51803-f280-4cbc-971f-07144d3e057f">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-2 col-md-2" id="92f0dcca-256f-47d7-c5df-453a432fef49"><i id="9b909e31-4c89-484c-8f5c-994e9472f4a8" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-map-marker" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width:100%;" xepan-component-name="Icon" class="xepan-component xepan-cms-icon text-center fa fa-map-marker fa-2x" onclick="window.open('#', '_self');"></i></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="10" data-md="10" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-10 col-md-10" id="4ac7f8b0-ddb2-4d0a-b945-aac570de6d9b" style="" text-color=""><div id="db793a8c-f2db-468a-d857-0676be77abe8" xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text" style="" text-color="" contenteditable="false">Address: 234-pl, near lorem ipsum<br><br></div></div>
</div><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="300e34a8-db90-4f2c-da6b-24a3c0cbc517">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-2 col-md-2" id="cfb7bcae-40b7-40f7-ca69-9a2ec907c714"><i xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-mobile-phone" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width:100%;" xepan-component-name="Icon" class="xepan-component xepan-cms-icon text-center fa fa-mobile-phone fa-2x" id="b30ce28e-4a23-4623-ed08-9d67d1d44427" onclick="window.open('#', '_self');"></i></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="10" data-md="10" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-10 col-md-10" style="" text-color="" id="6342356f-e999-4df7-f844-ccb98e9d1ab2"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text" id="b88f5bbb-c457-4850-d04a-02c3bc374e18" contenteditable="false">Phone: +91-8987676567<br><br></div></div>
</div><div xepan-component="xepan/cms/Tool_Columns" style="min-height:20px;" xepan-component-name="Row/Columns" class="row xepan-component" id="e1a42b24-02af-4a0a-8999-2c3e154c6320">
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="2" data-md="2" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-2 col-md-2" id="b466f547-bad5-4687-8783-c19b41e13064" scrollamount=""><i xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-envelope" icon-size="fa-2x" icon-link="#" icon-align="text-center" style="width:100%;" xepan-component-name="Icon" class="xepan-component xepan-cms-icon text-center fa fa-envelope fa-2x" id="e31b3270-fe19-4a31-97d7-774621bb993e" onclick="window.open('#', '_self');"></i></div>
  
  <div xepan-component="xepan/cms/Tool_Column" emptytext="Column 4" data-toolcolumnclass="xepan-tool-column" data-lg="10" data-md="10" data-sm="12" data-xs="12" xepan-component-name="Column" class="xepan-cms-column col-sm-12 col-xs-12 xepan-sortable-component xepan-component ui-sortable col-lg-10 col-md-10" style="" text-color="" id="8a4140ab-0a35-450b-b39d-cc903fc12dcb"><div xepan-component-name="Text" xepan-component="xepan/cms/Tool_Text" emptytext="Edit this text" class="xepan-component xepan-editable-text" id="17d5dbed-c173-4919-9ae8-5f00aa6dbe3e" contenteditable="false">Email id: yourid@domain.com<br><br></div></div>
</div></div>
</div>
            </div>   
        </div>
    </div>
</section>