<section class="section xepan-component ui-sortable" xepan-component-name="About Intro Section" id="22d9bf2d-5b66-4149-ebaf-5b22b2276139" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="">
            <h2 class="text-size-50 text-center xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="b44f8dbd-d579-42b4-f532-d1657da263c6" style="position: relative;" contenteditable="true">About Us</h2>
            <hr class="break-small background-primary break-center xepan-component xepan-editable-text" xepan-component-name="hr line" id="d631469b-67c6-4e78-ac09-6f68c218891b" contenteditable="true">
</div>
        <div class="line xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" id="2b376744-a2df-47be-89a1-7f3d5d14f471">
            <div class="margin ui-sortable" xepan-component-name="Generic">
                <div class="s-12 m-12 l-2 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="943c9035-8ad2-44e1-c2d9-651da89938db">
                    <p class="h1 text-size-30 margin-m-bottom-30 text-primary text-line-height-1 text-right xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="7ff164d3-1ff8-4837-d1f2-3db3340f5846" style="position: relative;" contenteditable="true">We Are <br> Web Design Heroes</p>
                </div>
                <div class="s-12 m-12 l-5 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="06c7b46b-fce4-49b4-d10b-7d34a12b48bf">
                    <p class="text-size-14 margin-m-bottom-30 text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="988cd60e-59ef-45e7-83e0-d9a774daa5a9" style="position: relative;" contenteditable="true">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica. Dolor in hendrerit in vulputate velit esse molestie consequat. Mirum est notare quam littera gothica.</p>
                </div>
                <div class="s-12 m-12 l-5 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="f6b6cd6e-f27e-48f8-942e-c7979d2bec62">
                    <p class="text-size-14 text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="pragraph" id="3f4422fb-e5a2-4adc-f6fa-f72f7ffdc91d" style="position: relative;" contenteditable="true">Mirum est notare quam littera gothica. Dolor in hendrerit in vulputate velit esse molestie consequat. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                </div>
            </div>
        </div>
    </section>