<div class="section background-white xepan-component ui-sortable" xepan-component-name="contact Section" id="f11adb37-13ed-4a07-b1b3-1d78af461822" scrollamount="">
            <div class="line margin-bottom-60 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="e288c7d2-bf5e-4f9a-8a7b-a191e680bfac">
                <div class="margin xepan-sortable-component ui-sortable" xepan-component-name="">
                    <div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="4741d36c-8aeb-4d29-99eb-2f741c34d197" scrollamount="">
                        <div class="padding-2x block-bordered border-radius ui-sortable" xepan-component-name="Generic">
                            <div class="float-left hide-s xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <i class="fa xepan-component icon3x text-primary fa-map-marker fa-3x" xepan-component-name="icon" icon-class="fa-map-marker" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                            </div>
                            <div class="margin-left-70 margin-s-left-0 margin-bottom xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="f563201a-155e-4864-9623-7f6a04337116" style="position: relative;" contenteditable="true">Company Address</h3>
                                <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="location" id="9457ee6d-6c5b-4c37-ec7e-c760ce11a062" style="position: relative;" contenteditable="true">Responsive Street 7 <br> London / UK / Europe</p>
                            </div>
                        </div>
                    </div>
<div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" id="319f9205-225c-4bf2-939e-90fedf2e4b98">
                        <div class="padding-2x block-bordered border-radius ui-sortable" xepan-component-name="Generic">
                            <div class="float-left hide-s xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <i class="fa xepan-component icon3x text-primary fa-envelope-o fa-3x" xepan-component-name="icon" icon-class="fa-envelope-o" xepan-component="xepan/cms/Tool_Icon" scrollamount="" icon-size="fa-3x" id="4d1f163b-b479-4784-9c82-694a19f7d52d"></i>
                            </div>
                            <div class="margin-left-70 margin-s-left-0 margin-bottom xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="99ff4421-8aad-469e-b323-bf8d0d452fd2" contenteditable="true">E-mail<br></h3>
                                <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="location" style="position: relative;" id="c904b815-cfcf-4ed7-f707-e5a4d2604e97" contenteditable="true">contact@sampledomain.com <br> office@sampledomain.com</p>
                            </div>
                        </div>
                    </div>
<div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" scrollamount="" id="5ce38bba-661c-41c9-a266-578f106b96b2">
                        <div class="padding-2x block-bordered border-radius ui-sortable" xepan-component-name="Generic">
                            <div class="float-left hide-s xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <i class="fa xepan-component icon3x text-primary fa-phone fa-3x" xepan-component-name="icon" icon-class="fa-phone" xepan-component="xepan/cms/Tool_Icon" scrollamount="" icon-size="fa-3x" id="91b5cab7-c123-4bd1-9bf7-762923a2ad09"></i>
                            </div>
                            <div class="margin-left-70 margin-s-left-0 margin-bottom xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="9ea2e60f-3358-4059-e4da-2ab98953c472" contenteditable="true">Phone Numbers<br></h3>
                                <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="location" style="position: relative;" id="2ad16e8e-e13d-41c0-e1b6-729cee6b2f8b" contenteditable="true"><span class="text-primary  mce-content-body" style="position: relative;" data-mce-style="position: relative;" contenteditable="true">Infoline: 0800 4521 800 50</span> <br> Office: 0450 5896 625 16 <br> Office 2: 0798 6546 465 15</p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="line">
                <div class="margin">
                    <!-- Contact Form -->
                    <div class="s-12 m-12 l-6 xepan-sortable-component ui-sortable xepan-component" xepan-component-name="Generic" id="2d8b79a5-a0f7-4dd5-cfae-10df24665136">
                        <h2 class="margin-bottom-10 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="03a4c093-2d97-46bf-9ab1-df7d458baee2" style="position: relative;" contenteditable="true">Leave Message</h2>
                        <div class="xepan-component xepan-serverside-component contact-form" xepan-component-name="CustomForm" xepan-component="xepan/cms/Tool_CustomForm" id="3d28ab08-5669-417a-cc27-8cddbff25a5c" customformid="1" scrollamount="" style="padding-bottom: 0%; padding-top: 0%; height: 400%; overflow: hidden;" data-extra-classes="contact-form"><div id="front_contact_3_xepan_cms_tool_customform" class="" style="">
<div style="" id="front_contact_3_xepan_cms_tool_customform_form" class="atk-form  atk4_form_widget">
  <form class="atk4_form" action="/xepan2/?page=contact&amp;submit=front_contact_3_xepan_cms_tool_customform_form" method="post"><input name="ajax_submit" id="ajax_submit" value="1" data-initvalue="1" type="hidden">
  
  <div class="">
    
    <div class="atk-form-row atk-form-row-line ">
      <div class="atk-push-xsmall atk-form-label atk-text-nowrap"><label for="front_contact_3_xepan_cms_tool_customform_form_Email"><span>Email:</span>
        </label>
      </div>
      <div class="atk-form-field atk-push-small "><input name="front_contact_3_xepan_cms_tool_customform_form_Email" data-shortname="Email" id="front_contact_3_xepan_cms_tool_customform_form_Email" value="" data-initvalue="" type="text"></div>
      
    </div>
    <div class="atk-form-row atk-form-row-line ">
      <div class="atk-push-xsmall atk-form-label atk-text-nowrap"><label for="front_contact_3_xepan_cms_tool_customform_form_Name"><span>Name:</span>
        </label>
      </div>
      <div class="atk-form-field atk-push-small "><input name="front_contact_3_xepan_cms_tool_customform_form_Name" data-shortname="Name" id="front_contact_3_xepan_cms_tool_customform_form_Name" value="" data-initvalue="" type="text"></div>
      
    </div>
    <div class="atk-form-row atk-form-row-line ">
      <div class="atk-push-xsmall atk-form-label atk-text-nowrap"><label for="front_contact_3_xepan_cms_tool_customform_form_Subject"><span>Subject:</span>
        </label>
      </div>
      <div class="atk-form-field atk-push-small "><input name="front_contact_3_xepan_cms_tool_customform_form_Subject" data-shortname="Subject" id="front_contact_3_xepan_cms_tool_customform_form_Subject" value="" data-initvalue="" type="text"></div>
      
    </div>
    <div class="atk-form-row atk-form-row-text ">
      <div class="atk-push-xsmall atk-form-label atk-text-nowrap"><label for="front_contact_3_xepan_cms_tool_customform_form_Your_Message"><span>Your Message:</span>
        </label>
      </div>
      <div class="atk-form-field atk-push-small "><textarea name="front_contact_3_xepan_cms_tool_customform_form_Your_Message" data-shortname="Your_Message" id="front_contact_3_xepan_cms_tool_customform_form_Your_Message" value="" rows="5" data-initvalue=""></textarea></div>
      
    </div>
    
    <div class="atk-actions "><button id="front_contact_3_xepan_cms_tool_customform_form_form_submit" class=" atk-button" style="" data-initvalue="">Submit Button</button></div>
  </div>
  </form>
</div></div></div>
                        <!--<form name="contactForm" class="customform" method="post">
                  <div class="line">
                    <div class="margin">
                      <div class="s-12 m-12 l-6">
                        <input name="email" class="required email" placeholder="Your e-mail" title="Your e-mail" type="text"><p class="email-error form-error">Please enter your e-mail.</p>
                      </div>
                      <div class="s-12 m-12 l-6">
                        <input name="name" class="name" placeholder="Your name" title="Your name" type="text"><p class="name-error form-error">Please enter your name.</p>
                      </div>
                    </div>
                  </div>
                  <div class="s-12"> 
                    <input name="subject" class="subject" placeholder="Subject" title="Subject" type="text"><p class="subject-error form-error">Please enter the subject.</p>
                  </div>
                  <div class="s-12">
                    <textarea name="message" class="required message" placeholder="Your message" rows="3"></textarea><p class="message-error form-error">Please enter your message.</p>
                  </div>
                  <div class="s-12"><button class="s-12 submit-form button background-primary text-white" type="submit">Submit Button</button></div>
                </form>-->
                    </div>
                    <div class="s-12 m-12 l-4 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="schedule block" id="2e5a7be5-3a6c-4fee-987f-1cdf56dc30a7">
                        <h2 class="margin-bottom-10 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="c11fc92d-aff8-49a2-f803-d3a9a857acc8" style="position: relative;" contenteditable="true">Office Hours</h2>
                        <div class="s-6 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                            <p class="text-size-16 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="f4467635-6e0b-412c-d077-590b6feb4f13" style="position: relative;" contenteditable="true">Monday <br> Tuesday <br> Wednesday <br> Thursday <br> Friday <br> Saturday <br> Sunday</p>
                        </div>
                        <div class="s-6 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                            <p class="text-size-16 text-strong xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="28f826a5-f59f-4f04-b8bd-4f77d7c533c3" style="position: relative;" contenteditable="true">08.00-18.00 <br> 08.00-18.00 <br> 08.00-18.00 <br> 08.00-18.00 <br> 08.00-14.00 <br> 08.00-14.00 <br> Close</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>