<footer class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="footer" id="20679cbf-3b62-4b25-d7df-95fe1f10eaa3" style="margin-top: 100px;" scrollamount=""><!-- Contact Us --><div class="background-primary padding text-center xepan-sortable-component ui-sortable" xepan-component-name="">
        <p class="h1 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="d849dcd6-b00d-486a-c5d1-a8d6c9586cc9" style="position: relative;" contenteditable="true">Contact Us: 0800 787 787</p>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="background-dark full-width xepan-component xepan-sortable-component ui-sortable" xepan-component-name="contact section" id="0009f89f-a6bf-4057-beef-20505c40da1e" scrollamount=""><!-- Map --><div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="s-12 grayscale center">  	  
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1459734.5702753505!2d16.91089086619977!3d48.577103681657675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ssk!2ssk!4v1457640551761" style="border:0" width="100%" height="450" frameborder="0"></iframe>
          </div>
        </div>
        
        <!-- Collumn 2 -->
        <div class="s-12 m-12 l-6 margin-m-bottom-2x">
          <div class="padding-2x xepan-sortable-component ui-sortable" xepan-component-name="">
            <div class="line xepan-component xepan-sortable-component ui-sortable" xepan-component-name="" id="35d121b6-72ef-49ff-a60f-9cf359f211ce">              
              <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                  <i class="fa xepan-component icon3x text-primary fa-map-marker fa-3x" xepan-component-name="icon" icon-class="fa-map-marker" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="6c4b2557-4684-4c2c-b49f-74f62184c6a7" style="position: relative;" contenteditable="true">Company Address</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="3ae0bcd8-ef74-4466-a967-aac391ad6d25" style="position: relative;" contenteditable="true">Responsive Street 7<br> London / United Kingdom / Europe</p>               
                </div>
                <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                  <i class="fa xepan-component icon3x text-primary fa-envelope-o fa-3x" xepan-component-name="icon" icon-class="fa-envelope-o" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>

                </div>
                <div class="margin-left-70 margin-bottom-30">
                  <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="ccfa942c-b529-4952-e354-fbfb980ba1e4" style="position: relative;" contenteditable="true">E-mail</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="be095aec-c7b7-4914-a5af-e907c4b149b3" style="position: relative;" contenteditable="true">contact@sampledomain.com<br> office@sampledomain.com</p>              
                </div>
                <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                  <i class="fa xepan-component icon3x text-primary fa-phone fa-3x" xepan-component-name="icon" icon-class="fa-phone" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>

                </div>
                <div class="margin-left-70">
                  <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="be1a98eb-d5e7-4056-b41a-b6138dc3ed5a" style="position: relative;" contenteditable="true">Phone Numbers</h3>
                  <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="ec0b6e24-b83c-4db3-9e6f-b2b61f68b244" style="position: relative;" contenteditable="true">0800 4521 800 50<br> 0450 5896 625 16<br> 0798 6546 465 15</p>             
                </div>
            </div>
          </div>
        </div>  
      </section><hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
<!-- Bottom Footer --><section class="padding background-dark full-width xepan-component xepan-sortable-component ui-sortable" xepan-component-name="footer bottom" id="b3c96713-773e-4d91-df3d-c1325d6ef825" scrollamount=""><div class="s-12 l-6">
          <p class="text-size-12 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="c724947d-0fcf-4f74-a73d-5eab2261558a" style="position: relative;" contenteditable="true">Copyright 2016, Vision Design - graphic zoo</p>
          <p class="text-size-12 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="ceb9986d-867f-4f91-d86f-e89c048511f0" style="position: relative;" contenteditable="true">All images have been purchased from Bigstock. Do not use the images in your website.</p>
        </div>
        <div class="s-12 l-6 xepan-sortable-component ui-sortable">
          <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="4feaae91-446a-480f-a82e-ea6c90de5909" style="position: relative;" contenteditable="true"><a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework" data-mce-href="http://www.myresponsee.com">Design and coding<br> by Responsee Team</a><br data-mce-bogus="1"></p>
        </div>
      </section></footer>