<header class="section background-dark xepan-component ui-sortable" xepan-component-name="Gallery header section" id="b34ecaff-ccc6-4ea9-8fd3-b6793834bb56" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="965e1029-c55d-40ea-8db0-e8ba71357696">
                <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="869078e8-9748-48c5-f028-96520fc79a84" style="position: relative;" contenteditable="true">Gallery</h1>
                <p class="margin-bottom-0 text-size-16 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="d94e29f3-fb75-407b-dfe0-fca877089422" style="position: relative;" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
            </div>
        </header>