<header class="xepan-component" xepan-component-name="Header" xepan-dynamic-option-2="h1|heading|text|" xepan-dynamic-option-4="a.button|button name|text|" id="c77a37f7-d698-4ffc-9b5f-425b688e47fe" scrollamount="" xepan-dynamic-option-1="img|image|src|" xepan-dynamic-option-3="p|paragraph|text|" xepan-dynamic-option-5="a.button|button link|href|"><div class="carousel-default owl-carousel carousel-main carousel-nav-white background-dark text-center owl-theme" style="opacity: 1; display: block;">
            <div class="owl-wrapper-outer">
                <div class="owl-wrapper" style="width: 2712px; left: 0px; display: block; transition: all 1000ms ease 0s; transform: translate3d(0px, 0px, 0px);">
                    <div class="owl-item active" style="width: 1356px;">
                        <div class="item">
                            <div class="s-12" xepan-component-name="Generic" id="6e9d898c-7ebc-4555-91ae-ba990ef3377c" scrollamount="">
                                <img src="websites/template/www/img/header.jpg" alt=""><div class="carousel-content">
                                    <div class="content-center-vertical line">
                                        <div class="margin-top-bottom-80">
                                            <!-- Title -->
                                            <h1 class="text-white margin-bottom-30 text-size-60 text-m-size-30 text-line-height-1">Eleganter is the Most Elegant<br> HTML5 Template</h1>
                                            <div class="s-12 m-10 l-8 center">
                                                <p class="text-white text-size-14 margin-bottom-40">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. Iriure dolor in hendrerit duis autem vel eum in vulputate velit esse molestie consequat.</p>
                                            </div>
                                            <div class="line">
                                                <div class="s-12 m-12 l-3 center">
                                                    <a class="button button-white-stroke s-12" href="/">Get Started Now</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="owl-controls clickable" style="display: none;">
                <div class="owl-pagination">
                    <div class="owl-page active"><span class=""></span></div>
                </div>
                <div class="owl-buttons">
                    <div class="owl-prev"></div>
                    <div class="owl-next"></div>
                </div>
            </div>
        </div>
    </header>