<header class="section background-dark xepan-component ui-sortable" xepan-component-name="Product Header Section" id="f396d1d9-a385-4900-be8e-7b5dbd822258" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="a6a8daf8-c742-421f-c5a5-51a76217dd03">
                <h1 class="text-white margin-top-bottom-40 text-size-60 text-line-height-1 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="170385fa-c6bc-4695-ea9d-43f577a0d63b" style="position: relative;" contenteditable="true">Our Products</h1>
                <p class="margin-bottom-0 text-size-16 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="9c800cf6-5503-4202-83bb-9fab3a831216" style="position: relative;" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
            </div>
        </header>