<section class="section background-white xepan-component ui-sortable" xepan-component-name="product investigation section" id="efc82c56-1c09-4a14-960f-6bfc78f3ed98" scrollamount=""><div class="line xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                <h2 class="text-size-40 margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="cf0264da-bcc8-4fdb-adaf-47f718dd0611" style="position: relative;" contenteditable="true">Investigationes demonstraverunt lectores</h2>
                <hr class="break-small background-primary margin-bottom-30 xepan-component xepan-editable-text" xepan-component-name="hr line" id="f9b0109f-5e8e-4bcf-bea6-165febee71b1" contenteditable="true">
<p class="margin-bottom-40 xepan-component xepan-editable-text mce-content-body" xepan-component-name="Description" id="e3ea04a0-d8aa-4f95-adb6-076ed36ff924" style="position: relative;" contenteditable="true">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="line text-center ui-sortable" xepan-component-name="Generic" id="3eddb0d6-6c10-494a-dc0b-2596c984b28f">
                <div class="margin ui-sortable" xepan-component-name="Generic">
                    <div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="5bd23486-3e67-41ea-f84e-3d104bb9b68a">
                        <div class="padding-2x background-primary xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="424fa648-72b5-42dd-a389-69aa0358ccb6">
                            <i class="fa xepan-component icon3x text-white fa-shield fa-3x" xepan-component-name="icon" icon-class="fa-shield" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                            <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="45cccbcd-bdaa-46b3-894c-659ac10568be" style="position: relative;" contenteditable="true">Unlimited Color Variants</h2>
                            <p class="margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="20619a6c-8971-45be-cef1-d226ec5d270e" style="position: relative;" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                            <div class="ui-sortable" id="868734df-45fd-433f-cee8-05bd23b2d6b2" xepan-component-name="Generic" scrollamount=""><a class="button xepan-component button-white-stroke text-size-12" xepan-component="xepan/cms/Tool_Button" href="/" id="d5fff079-ba54-4c42-d568-aa62c07b14b7">GET MORE INFO</a></div>
                        </div>
                    </div>
<div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="0f058474-4db9-4509-e917-1b48b5cc95cc">
                        <div class="padding-2x background-primary xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="424fa648-72b5-42dd-a389-69aa0358ccb6">
                            <i class="fa xepan-component icon3x text-white fa-umbrella fa-3x" xepan-component-name="icon" icon-class="fa-umbrella" xepan-component="xepan/cms/Tool_Icon" scrollamount="" icon-size="fa-3x" id="9f98a108-69fe-4c81-a561-f0620ec8d454"></i>
                            <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="5275482e-23be-4303-9527-9f2412f4d719" contenteditable="true">Parallax Background</h2>
                            <p class="margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="f5c7e645-f83e-4d65-95d1-1046df3c3b82" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                            <div class="ui-sortable" id="868734df-45fd-433f-cee8-05bd23b2d6b2" xepan-component-name="Generic" scrollamount=""><a class="button xepan-component button-white-stroke text-size-12" xepan-component="xepan/cms/Tool_Button" href="/" id="5a50909d-47d2-4e7e-cf9e-5335c0460a03">GET MORE INFO</a></div>
                        </div>
                    </div>
<div class="s-12 m-12 l-4 margin-m-bottom ui-sortable xepan-component" xepan-component-name="Generic" id="6dc87cbc-95ee-4a97-c3db-b5bfddc1012b">
                        <div class="padding-2x background-primary xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="424fa648-72b5-42dd-a389-69aa0358ccb6">
                            <i class="fa xepan-component icon3x text-white fa-home fa-3x" xepan-component-name="icon" icon-class="fa-home" xepan-component="xepan/cms/Tool_Icon" scrollamount="" icon-size="fa-3x" id="d71620da-64c9-4ff8-93e1-15077b7b31d5"></i>
                            <h2 class="text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="566650c0-22f3-42ec-bd6a-c76bd700ec33" contenteditable="true">Clean Modern Code</h2>
                            <p class="margin-bottom-30 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="4d2656eb-39cf-4935-d444-e60a7660f5ed" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                            <div class="ui-sortable" id="868734df-45fd-433f-cee8-05bd23b2d6b2" xepan-component-name="Generic" scrollamount=""><a class="button xepan-component button-white-stroke text-size-12" xepan-component="xepan/cms/Tool_Button" href="/" id="e588bfdb-e718-443a-df27-6a57482b82e7">GET MORE INFO</a></div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </section>