<section class="full-width xepan-component ui-sortable" xepan-component-name="service list" id="0c7bb0f6-f43d-4adf-86e0-67db9415dac9" scrollamount=""><div class="s-12 m-12 l-6 xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="3d2efbdb-84eb-4bb6-9127-7d43a58ea751" scrollamount="">
            <div id="4171423f-1927-4903-b51c-e1984a338eaa" xepan-component="xepan/cms/Tool_Image" xepan-component-name="Image" class="xepan-component" scrollamount=""><img src="websites/template/www/img/img-12.jpg" style="max-width:100%; height: 100%; width:100%" data-extra-classes="" alt="Image" class="ui-resizable"></div>
        </div>
        <div class="s-12 m-12 l-6 ui-sortable xepan-component" xepan-component-name="Generic" id="d3b6e066-1c52-4388-c9dc-ff4e5d0b512f">
            <div class="padding-2x ui-sortable component-outline" xepan-component-name="Generic" id="02b1ff3a-7af6-43ca-cd95-50b4a3fb4edb" scrollamount="">
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="487fb10e-621f-45d3-bb3e-e683e18de22a">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-picture-o fa-3x" xepan-component-name="icon" icon-class="fa-picture-o" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-3x" scrollamount="" id="2058cf51-e501-42fc-b40f-e2d90cb18a3a"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="d226c3e1-f3a4-45f9-821b-e572cb48ea33" style="position: relative;" contenteditable="true">Unlimited Color Variants</h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="e44107b9-fadb-4fda-ce32-a759e85d5455" style="position: relative;" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="2e805f55-2f03-45f1-92b4-80ce46c06224">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-mobile fa-5x" xepan-component-name="icon" icon-class="fa-mobile" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-5x" scrollamount="" id="ba1d3956-039a-413b-d1b7-ca4eb2a0de98"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="28b4b3ca-8569-47a7-801a-d86fbdce856a" contenteditable="true">Responsive Layout<br></h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="3d6d2a33-2d6a-4e76-ef88-d91e3c193c06" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="39fa6e7e-d0e1-420a-afd2-11e008148b70">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-heart-o fa-3x" xepan-component-name="icon" icon-class="fa-heart-o" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-3x" scrollamount="" id="3b175a5d-1ee7-4125-e13b-cce55668c137"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="acde7158-ed1a-4689-acd6-50ac7d183cfd" contenteditable="true">Clean Minimalistic Design</h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="60b0f8a2-3c26-40b4-a9d4-ce26d2b9698c" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
                <div class="line ui-sortable xepan-component" xepan-component-name="Generic" id="ab4bca13-7639-4f5b-8b58-2e2a81df41f6">
                    <div class="float-left xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <i class="fa xepan-component text-dark empty fa-bar-chart-o fa-3x" xepan-component-name="icon" icon-class="fa-bar-chart-o" xepan-component="xepan/cms/Tool_Icon" icon-size="fa-3x" scrollamount="" id="3b6562d1-f241-4292-c208-bbffa6d3b795"></i>
                    </div>
                    <div class="margin-left-60 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                        <h3 class="text-size-25 margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" style="position: relative;" id="42a09358-b1b2-4faa-d783-5daaf1931143" contenteditable="true">Tons of Animated Elements<br></h3>
                        <p class="text-dark xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" id="55d77505-0ef5-4ee0-ba9d-174a6b008d08" contenteditable="true">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat. <br> Vel illum dolore eu feugiat nulla facilisis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>