<section class="section background-white xepan-component ui-sortable" xepan-component-name="Stats chart" id="5d080324-4f21-4e1e-c357-13e26989cd27" scrollamount="" data-html2canvas-node2="2"><div class="line xepan-sortable-component ui-sortable" xepan-component-name="Generic" id="18bd8e22-6317-4bec-cc74-a79b9c3b333b">
            <h2 class="text-size-50 text-center xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="bcfcd4eb-da47-4a7d-b5f7-dec2c5197af0" style="position: relative;" contenteditable="true">Our Stats</h2>
            <hr class="break-small background-primary break-center xepan-component xepan-editable-text" xepan-component-name="hr line" id="0db49096-cfd8-4987-b740-7f020a73ac5f" contenteditable="true">
<div class="margin margin-top-bottom-50 xepan-sortable-component ui-sortable" xepan-component-name="">
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="7d2cd4f1-291e-48ad-c0cb-0979c01d36b2">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="20ea5f13-777a-4b7f-f775-a767d0f87ef2" style="position: relative;" scrollamount="" contenteditable="true">1500</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" id="400dba82-d06c-46ad-a3e5-557531644daa" style="position: relative;" contenteditable="true">Eodem modo typi</p>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="f82b7c6a-31cf-4a38-cf91-5ff3a6c9c01d">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" scrollamount="" id="1500debc-c827-4c84-dd66-4dadae548c16" contenteditable="true">95%</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" style="position: relative;" id="cb3c24ad-ae1d-4771-caa0-b16c389c8e16" contenteditable="true">Duis autem</p>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="fdd0761f-099e-4854-bef3-5b92191a96d0">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" scrollamount="" id="712bac70-cd20-43e7-a242-a8839390bbc4" contenteditable="true">287</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" style="position: relative;" id="11cc51e7-8be4-4548-9fb9-87a86c7d469a" contenteditable="true">Mirum est notare</p>
                        </div>
                    </div>
                </div>
                <div class="s-12 m-12 l-3 ui-sortable xepan-component" xepan-component-name="Generic" id="3df74f7d-fefb-4ed1-b96b-2499a08d44a2">
                    <div class="block">
                        <div class="count-to xepan-sortable-component ui-sortable" xepan-component-name="">
                            <span class="timer h1 text-size-50 xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" style="position: relative;" scrollamount="" id="8e2b12ad-0beb-499e-910d-29f1a5b1320e" contenteditable="true">7 million</span>
                            <p class="h1 text-size-20 margin-top-10 text-dark text-thin xepan-component xepan-editable-text mce-content-body" xepan-component-name="title" style="position: relative;" id="7e3bee0a-a14a-4434-d6dc-063cb05b37cb" contenteditable="true">Nam liber tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>