<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Canava-Logistics and Business HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="site-header header-v2">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>
                                <span><i class="fa fa-reply"></i>themesflat@gmail.com</span> 
                                <span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span> 
                                <span><i class="fa fa-phone"></i>+ 012 222 989899</span>
                            </div>

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header"> 
                <div class="header-wrap">
                    <div id="logo" class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
               
                    <div class="nav-wrap">                                
                        <nav id="mainnav" class="mainnav">
                            <div class="menu-extra">
                                <ul>
                                    <li id ="s" class="search-box">
                                        <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                        <div class="submenu top-search">
                                            <div class="widget widget_search">
                                                <form class="search-form">
                                                    <input type="search" class="search-field" placeholder="Search …">
                                                    <input type="submit" class="search-submit">
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="shopping-cart">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="shopping-cart-items-count">2</span>
                                        </a>
                                        <div class="subcart">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget">      
                                                    <li class="mini_cart_item">
                                                        <a href="#" class="remove" >x</a>
                                                        <a href="#"><img src="images/products/1.jpg" alt="images">Boskke Cube</a>
                                                        <p><span class="quantity">1 × <span class="amount">$39.00</span></span></p>
                                                    </li> 
                                                    <li class="mini_cart_item">
                                                        <a href="#" class="remove" >x</a>
                                                        <a href="#"><img src="images/products/2.jpg" alt="images">Cast Iron Casserole</a>
                                                        <p><span class="quantity">1 × <span class="amount">$230.00</span></span></p>
                                                    </li>    
                                                </ul>
                                                <p class="total">
                                                    <strong>Subtotal:</strong> <span class="amount">$269.00</span>
                                                </p>
                                                <div class="group-btn">
                                                    <a class="button" href="#">view cart</a>                                                
                                                    <a class="button bg-scheme3 style1" href="#">checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div><!-- /.menu-extra -->
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu"> 
                                        <li><a href="index.html">Home – Header Modern</a></li>
                                        <li><a href="home-header-classic.html">Home – Header Classic</a></li>                                        
                                        <li><a href="home-header-transparent.html">Home – Header Transparent</a></li>
                                        <li><a href="home-header-widget.html">Home – Header Widgetized</a></li>
                                        <li><a href="mega-menu.html">Home – Mega Menu</a></li>
                                        <li><a href="one-page.html">Home – One Page</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="about.html">Company</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="our-people.html">Our People</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul class="submenu"> 
                                        <li><a href="services-detail.html">Packaged goods transport</a></li>
                                        <li><a href="services-detail-v2.html">Multimodal transport</a></li>
                                        <li><a href="services-detail-v3.html">Sea and air freight</a></li>
                                        <li><a href="services-detail-v4.html">Logistics solutions</a></li>
                                        <li><a href="services-detail-v5.html">Warehousing and storage</a></li>
                                        <li><a href="services-detail-v6.html">Forwarding services</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="portfolio.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-v1.html">Layout 01</a></li>
                                        <li><a href="portfolio-grid.html">Layout 02</a></li>
                                        <li><a href="portfolio-masonry.html">Layout 03</a></li>
                                    </ul><!-- /.submenu -->
                                </li>                                              
                                <li><a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Default layout</a></li>
                                        <li><a href="blog-grid.html">Grid layout</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="one-page.html">One page</a></li>
                                        <li><a href="track-an-order.html">Track your shipment</a></li>
                                        <li><a href="quote.html">Request a quote</a></li>
                                        <li><a href="shortcode.html">Shortcode</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                        <li><a href="search.html">Search results</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.menu -->                                        
                        </nav><!-- /.mainnav -->  
                    </div><!-- /.nav-wrap -->
                </div><!-- /.header-wrap --> 
            </header><!-- /.header -->
        </div><!-- /.site-header -->

        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Warehousing and storage</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index-v2.html">Home</a></li>
                                <li class="trail-item"><a href="services.html">Services</a></li>
                                <li>Warehousing and storage</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row flat-general sidebar-left">
            <div class="container">
                <div class="row">
                    <div class="general">
                        <div class="general-slider services-slider">
                            <div class="flexslider">
                                <ul class="slides">
                                    <li>
                                        <a class="popup-gallery" href="images/services/s1.jpg"><img src="images/services/s1.jpg" alt="images"></a>
                                    </li>
                                    <li>
                                        <a class="popup-gallery" href="images/services/s12.jpg"><img src="images/services/s12.jpg" alt="images"></a>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.services-slider -->

                        <div class="flat-divider d10px"></div>

                        <h3 class="flat-title-section style">Service <span>overview</span></h3>
                        <p>Warehousing, Storage and 3PL services offered by the Canava group have become an integral part of our client’s requirements. As our clients continued to demand increased savings and efficiencies in their businesses, we have seen our business become at one with theirs.</p>
                        <p>Supply chains have become shorter with ‘Value Added’ services becoming standard practice. The multi task functions carried out by the Canava group include warehousing and storage.</p>

                        <div class="flat-divider d30px"></div>

                        <ul class="history style1">
                            <li>
                                <h4 class="title">Dedicated &amp; custom-built</h4>
                                <p>We specialise in providing customised storage solutions for our customers – dedicated warehousing space is available throughout our global network.</p>
                            </li>
                            <li>
                                <h4 class="title">Multi-user facilities</h4>
                                <p>Whether you require short, medium or long term warehousing, our multi-user facilities provide scalable solutions that share cost of of resources.</p>
                            </li>
                            <li>
                                <h4 class="title">Facility operations</h4>
                                <p>We can take care of your warehouse operations and labour functions, making the most of your facility while you focus on your core business.</p>
                            </li>
                        </ul>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="flat-accordion style1 style2">
                                    <div class="flat-toggle">
                                        <h6 class="toggle-title">What if I need higher amounts of items, space or SKUs than these plans provide?</h6>
                                        <div class="toggle-content">
                                            <p>No problem, you can customize any plan to suit your needs.</p>
                                        </div>
                                    </div><!-- /toggle -->
                                    <div class="flat-toggle">
                                        <h6 class="toggle-title">Are you looking to outsource your warehousing functions?</h6>
                                        <div class="toggle-content">
                                            <p>Come and have a look around our Warehousing and Storage facilities.</p>
                                            <p>Our 13 acre site at Eye Suffolk is close to all the Eastern ports and provides ideal access to and from the following ports:</p>
                                            <ul class="flat-list style1">
                                                <li>The Port of Felixstowe the UK’s largest container port</li>
                                                <li>Harwich International port for container and road freight</li>
                                                <li>The Port of Gt Yarmouth with the new outer harbour for bulk grain and timber</li>
                                            </ul>
                                            <p>You can make use of our 150,000 sq ft warehousing onsite or we will make room for you at the near by Broome industrial Estate which boasts a further 75000sqft.</p>
                                        </div>
                                    </div><!-- /toggle -->

                                    <div class="flat-toggle">
                                        <h6 class="toggle-title">What happens if I ship more items than are included in my plan?</h6>
                                        <div class="toggle-content">
                                            <p>Canava will simply charge you for the handling incurred on any items over plan, similar to how Shipping charges are incurred. All Shipwire plans specify an a-la-carte handling fee, applicable on any item sent when you are over your plan limit. This rate will be determined by your specific plan selection. It starts at $3.50 for the smallest plans, and decreases in price for larger plans. You can review your plan’s additional item rate in your account.</p>                               
                                        </div>
                                    </div><!-- /toggle -->

                                    <div class="flat-toggle">
                                        <h6 class="toggle-title">Are you looking for the just a simple Warehousing and Storage service?</h6>
                                        <div class="toggle-content">
                                            <ul class="flat-list style1">
                                                <li>Pallet Racking</li>
                                                <li>Hard Standing</li>
                                                <li>Bulk Storage</li>
                                                <li>Food grade storage</li>
                                                <li>Agricultural &amp; Fertiliser Storage – Industry compliant registrations and Standards</li>
                                                <li>Distribution Services with Web enabled IT systems</li>
                                                <li>Inventory management and call-off</li>
                                            </ul>
                                        </div>
                                    </div><!-- /toggle -->
                                    <div class="flat-toggle">
                                        <h6 class="toggle-title">Looking for something with infrastructure and capacity?</h6>
                                        <div class="toggle-content">
                                            <p>Then you should look at our:</p>
                                            <p><strong>3PL Division</strong> – They provide a complete Warehousing and Storage solution for our corporate clients, organisations who require a partner not just a provider. The Bartrum Group is a partner who invests in its business to enhance operational output for the benefit of its clients.</p>
                                            <p>These investments include premises and infrastructure, systems and processes, IT and communications. Recent investments include £2.5 million in new premises to house new operational activities, £4 million on new assets and equipment and £150,000 on communications and IT systems.</p>
                                        </div>
                                    </div><!-- /toggle -->                                                           
                                </div><!-- /.flat-accordion -->
                            </div><!-- /.col-md-6 -->

                            <div class="col-md-6">
                                <img src="images/services/s13.jpg" alt="images">
                            </div><!-- /.col-md-6 -->
                        </div><!-- /.row -->
                    </div><!-- /.general -->

                    <div class="general-sidebars">
                        <div class="sidebar-wrap">
                            <div class="sidebar">
                                <div class="widget widget_nav_menu">
                                    <ul class="nav_menu">
                                        <li class="menu-item">
                                            <a href="services.html">All services</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-detail.html">Packaged goods transport</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-detail-v2.html">Multimodal transport</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-detail-v3.html">Sea and air freight</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-detail-v4.html">Logistics solutions</a>
                                        </li>
                                        <li class="menu-item">
                                            <a class="active" href="services-detail-v5.html">Warehousing and storage</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="services-detail-v6.html">Forwarding services</a>
                                        </li>
                                    </ul>
                                </div><!-- /.widget_nav_menu -->

                                <div class="widget widget_recent_entries">
                                    <h4 class="widget-title">Recent news</h4>
                                    <ul>
                                        <li>
                                            <a href="blog-single.html">Raising productivity &amp; morale in the warehouse</a>
                                            <span class="post-date">March 25, 2016</span>
                                        </li>
                                        <li>
                                            <a href="blog-single.html">Seafield logistics goes into administration</a>
                                            <span class="post-date">March 25, 2016</span>
                                        </li>
                                    </ul>
                                </div><!-- /.widget_recent_entries -->

                                <div class="widget widget_text">
                                    <div class="textwidget">
                                        <div class="content-text">
                                            <h4 class="title">Why choose us?</h4>
                                            <ul>
                                                <li><i class="fa fa-arrow-circle-right"></i> Over 20 years experience</li>
                                                <li><i class="fa fa-arrow-circle-right"></i>  Well over 100 Trucks</li>
                                                <li><i class="fa fa-arrow-circle-right"></i> Reliable Service</li>
                                                <li><i class="fa fa-arrow-circle-right"></i>  On Time Deliveries</li>
                                                <li><i class="fa fa-arrow-circle-right"></i>  Professional Drivers</li>
                                                <li><i class="fa fa-arrow-circle-right"></i> Excellent Customer Service</li>
                                            </ul>
                                        </div>
                                    </div><!-- /.textwidget -->
                                </div><!-- /.widget_text -->

                            </div><!-- /.sidebar -->
                        </div><!-- /.sidebar-wrap -->
                    </div><!-- /.general-sidebars -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.blog -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper clearfix">
                                <div class="footer-50">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="counter">
                                                <div class="counter-image"><i class="fa fa-building-o"></i></div>
                                                <div class="numb-count" data-to="23" data-speed="3000" data-waypoint-active="yes">23</div>
                                                <div class="counter-title">
                                                    Offices worldwide
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">
                                            <div class="counter ft-style1">
                                                <div class="counter-image"><i class="fa fa-group"></i></div>
                                                <div class="numb-count" data-to="14" data-speed="3000" data-waypoint-active="yes">14</div>
                                                <div class="counter-title">
                                                    Hardworking people
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">
                                            <div class="counter ft-style2">
                                                <div class="counter-image"><i class="fa fa-globe"></i></div>
                                                <div class="numb-count" data-to="15" data-speed="3000" data-waypoint-active="yes">15</div>
                                                <div class="counter-title">
                                                    Countries covered
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.footer-50 -->

                                <div class="footer-50">
                                    <div class="subscribe-form">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                            </div><!-- /.col-md-8 -->

                                            <div class="col-md-4">
                                                <input type="submit" value="Subscribe">
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.subscribe-form -->
                                </div><!-- /.footer-50 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widge widget_text">
                                <div class="textwidget">
                                    <h2>canava - business, transport, logistic &amp; warehouse.</h2>
                                </div>
                            </div><!-- /.widget_text -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent_entries">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <a href="blog-single.html">Raising productivity &amp; morale in the warehouse</a>
                                        <span class="post-date">March 25, 2016</span>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">Seafield logistics goes into administration</a>
                                        <span class="post-date">March 25, 2016</span>
                                    </li>
                                </ul>
                            </div><!-- /.widget_recent_entries -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_nav_menu">
                                <h3 class="widget-title">Information</h3>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu-footer-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Cart</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text information">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="textwidget">
                                    <p><strong>66 Nicholson Street Buffalo New York US 14214</strong></p>
                                    <p>
                                        <i class="fa fa-phone"></i>  001-123-456-7890<br>
                                        <i class="fa fa-envelope"></i>themesflat@gmail.com
                                    </p>
                                    <p>
                                        <i class="fa fa-phone"></i>  007-123-456-7890<br>
                                        <i class="fa fa-envelope"></i>themesflat@gmail.com
                                    </p>
                                </div>          
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="ft-wrap clearfix">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-official"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                                <div class="copyright">
                                    <div class="copyright-content">
                                        Copyright © 2016 Canava. Theme by <a href="#">Themesflat.</a>   
                                    </div>
                                </div>
                            </div><!-- /.ft-wrap -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>