<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Canava-Logistics and Business HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="site-header header-v2">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>
                                <span><i class="fa fa-reply"></i>themesflat@gmail.com</span> 
                                <span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span> 
                                <span><i class="fa fa-phone"></i>+ 012 222 989899</span>
                            </div>

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header"> 
                <div class="header-wrap">
                    <div id="logo" class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
               
                    <div class="nav-wrap">                                
                        <nav id="mainnav" class="mainnav">
                            <div class="menu-extra">
                                <ul>
                                    <li id ="s" class="search-box">
                                        <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                        <div class="submenu top-search">
                                            <div class="widget widget_search">
                                                <form class="search-form">
                                                    <input type="search" class="search-field" placeholder="Search …">
                                                    <input type="submit" class="search-submit">
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="shopping-cart">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="shopping-cart-items-count">2</span>
                                        </a>
                                        <div class="subcart">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget">      
                                                    <li class="mini_cart_item">
                                                        <a href="#" class="remove" >x</a>
                                                        <a href="#"><img src="images/products/1.jpg" alt="images">Boskke Cube</a>
                                                        <p><span class="quantity">1 × <span class="amount">$39.00</span></span></p>
                                                    </li> 
                                                    <li class="mini_cart_item">
                                                        <a href="#" class="remove" >x</a>
                                                        <a href="#"><img src="images/products/2.jpg" alt="images">Cast Iron Casserole</a>
                                                        <p><span class="quantity">1 × <span class="amount">$230.00</span></span></p>
                                                    </li>    
                                                </ul>
                                                <p class="total">
                                                    <strong>Subtotal:</strong> <span class="amount">$269.00</span>
                                                </p>
                                                <div class="group-btn">
                                                    <a class="button" href="#">view cart</a>                                                
                                                    <a class="button bg-scheme3 style1" href="#">checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div><!-- /.menu-extra -->
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu"> 
                                        <li><a href="index.html">Home – Header Modern</a></li>
                                        <li><a href="home-header-classic.html">Home – Header Classic</a></li>                                        
                                        <li><a href="home-header-transparent.html">Home – Header Transparent</a></li>
                                        <li><a href="home-header-widget.html">Home – Header Widgetized</a></li>
                                        <li><a href="mega-menu.html">Home – Mega Menu</a></li>
                                        <li><a href="one-page.html">Home – One Page</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="about.html">Company</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="our-people.html">Our People</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul class="submenu"> 
                                        <li><a href="services-detail.html">Packaged goods transport</a></li>
                                        <li><a href="services-detail-v2.html">Multimodal transport</a></li>
                                        <li><a href="services-detail-v3.html">Sea and air freight</a></li>
                                        <li><a href="services-detail-v4.html">Logistics solutions</a></li>
                                        <li><a href="services-detail-v5.html">Warehousing and storage</a></li>
                                        <li><a href="services-detail-v6.html">Forwarding services</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="portfolio.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-v1.html">Layout 01</a></li>
                                        <li><a href="portfolio-grid.html">Layout 02</a></li>
                                        <li><a href="portfolio-masonry.html">Layout 03</a></li>
                                    </ul><!-- /.submenu -->
                                </li>                                              
                                <li><a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Default layout</a></li>
                                        <li><a href="blog-grid.html">Grid layout</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="one-page.html">One page</a></li>
                                        <li><a href="track-an-order.html">Track your shipment</a></li>
                                        <li><a href="quote.html">Request a quote</a></li>
                                        <li><a href="shortcode.html">Shortcode</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                        <li><a href="search.html">Search results</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.menu -->                                        
                        </nav><!-- /.mainnav -->  
                    </div><!-- /.nav-wrap -->
                </div><!-- /.header-wrap --> 
            </header><!-- /.header -->
        </div><!-- /.site-header -->

        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Shortcode</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index-v2.html">Home</a></li>
                                <li>Shortcode</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-top0px mag-bottom0px">Accordion &amp; toggle</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-accordion style">
                            <div class="flat-toggle">
                                <h6 class="toggle-title active">A Complete Transportation Solution</h6>
                                <div class="toggle-content">
                                    <p>Canava Transport is synonymous with transportation management. Our complete and scaleable service of transportation procurement and administration ensures safe delivery of your freight on-time, every-time.</p>
                                </div><!-- /.toggle-content -->
                            </div><!-- /.flat-toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title">Clear Customer Value</h6>
                                <div class="toggle-content">
                                    <p>Canava Transport offers an effective suite of transportation services while bringing scale efficiencies to your business. We do this by leveraging our large volume and established contracts with a national network of carriers enabling our rates and service levels to rival any industry provider.</p>
                                    <p>Our solutions include centralized visibility to track and trace data and standardized operating procedures.&nbsp; Transport providers achieve higher asset utilization and the savings are passed on to you. Performance standards are written into every carrier contract, leaving no guesswork about our customer requirements.</p>
                                </div><!-- /.toggle-content -->
                            </div><!-- /.flat-toggle -->                            

                            <div class="flat-toggle">
                                <h6 class="toggle-title">Experience Matters</h6>
                                <div class="toggle-content">
                                    <p>Our experienced team of logistics professionals crosses all functional areas, including operations, finance, load planning, dispatch, customer service, and carrier management. From consolidating loads across clients to managing shipments, our team finds every way to improve your logistics operations both efficiently and effectively.</p>
                                </div><!-- /.toggle-content -->
                            </div><!-- /.flat-toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title">Need more information?</h6>
                                <div class="toggle-content">
                                    <p>Contact our sales or customer service departments to get started.</p>
                                    <p>Sales (+ 012) 222 989899 &nbsp;&nbsp;&nbsp;&nbsp; Customer Service (+ 012) 333 989999</p>
                                </div><!-- /.toggle-content -->
                            </div><!-- /.flat-toggle -->
                        </div><!-- /.flat-accordion -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="flat-accordion style1 style2">
                            <div class="flat-toggle">
                                <h6 class="toggle-title">Who can file a freight claim?</h6>
                                <div class="toggle-content">
                                    <p>Either the shipper, consignee, billing party or a third party logistics company may file a freight claim against a shipment, however only one claim per shipment maybe honored by the carrier.</p>
                                </div>
                            </div><!-- /toggle -->
                            <div class="flat-toggle">
                                <h6 class="toggle-title">Why do I need to provide a copy of the shipper's invoice?</h6>
                                <div class="toggle-content">
                                    <p>Per NMFC Item # 300110, an invoice must be provided to substantiate the value of the product. This invoice will not be distributed to a third party, unless otherwise required by law.</p>
                                </div>
                            </div><!-- /toggle -->
                            <div class="flat-toggle">
                                <h6 class="toggle-title">Why should a logistics company’s origins matter to me?</h6>
                                <div class="toggle-content">
                                    <p>The roots and experience of a logistics provider will make a profound difference in the quality of its solutions and level of understanding its people demonstrate in your business. Most 3PLs come from a transactional transportation logistics background. While they can be strong in arranging air, ground, trans-oceanic or multi-modal shipments, their other logistics services may have been developed afterward, as complements to appeal to customers at either end of transportation. In contrast, Canava is an industrial contract logistics provider. We come from industrial roots and have a perspective and understanding of exactly how logistics will improve your productivity and profitability throughout the supply chain.</p>
                                </div>
                            </div><!-- /toggle -->
                            <div class="flat-toggle">
                                <h6 class="toggle-title">What if I need higher amounts of items, space or SKUs than these plans provide?</h6>
                                <div class="toggle-content">
                                    <p>No problem, you can customize any plan to suit your needs.</p>
                                </div>
                            </div><!-- /toggle -->
                            <div class="flat-toggle">
                                <h6 class="toggle-title">Are you looking to outsource your warehousing functions?</h6>
                                <div class="toggle-content">
                                    <p>Come and have a look around our Warehousing and Storage facilities.</p>
                                    <p>Our 13 acre site at Eye Suffolk is close to all the Eastern ports and provides ideal access to and from the following ports:</p>
                                    <ul class="flat-list style1">
                                        <li>The Port of Felixstowe the UK’s largest container port</li>
                                        <li>Harwich International port for container and road freight</li>
                                        <li>The Port of Gt Yarmouth with the new outer harbour for bulk grain and timber</li>
                                    </ul>
                                    <p>You can make use of our 150,000 sq ft warehousing onsite or we will make room for you at the near by Broome industrial Estate which boasts a further 75000sqft.</p>
                                </div>
                            </div><!-- /toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title">What happens if I ship more items than are included in my plan?</h6>
                                <div class="toggle-content">
                                    <p>Canava will simply charge you for the handling incurred on any items over plan, similar to how Shipping charges are incurred. All Shipwire plans specify an a-la-carte handling fee, applicable on any item sent when you are over your plan limit. This rate will be determined by your specific plan selection. It starts at $3.50 for the smallest plans, and decreases in price for larger plans. You can review your plan’s additional item rate in your account.</p>                               
                                </div>
                            </div><!-- /toggle -->

                            <div class="flat-toggle">
                                <h6 class="toggle-title">Are you looking for the just a simple Warehousing and Storage service?</h6>
                                <div class="toggle-content">
                                    <ul class="flat-list style1">
                                        <li>Pallet Racking</li>
                                        <li>Hard Standing</li>
                                        <li>Bulk Storage</li>
                                        <li>Food grade storage</li>
                                        <li>Agricultural &amp; Fertiliser Storage – Industry compliant registrations and Standards</li>
                                        <li>Distribution Services with Web enabled IT systems</li>
                                        <li>Inventory management and call-off</li>
                                    </ul>
                                </div>
                            </div><!-- /toggle -->
                            <div class="flat-toggle">
                                <h6 class="toggle-title">Looking for something with infrastructure and capacity?</h6>
                                <div class="toggle-content">
                                    <p>Then you should look at our:</p>
                                    <p><strong>3PL Division</strong> – They provide a complete Warehousing and Storage solution for our corporate clients, organisations who require a partner not just a provider. The Bartrum Group is a partner who invests in its business to enhance operational output for the benefit of its clients.</p>
                                    <p>These investments include premises and infrastructure, systems and processes, IT and communications. Recent investments include £2.5 million in new premises to house new operational activities, £4 million on new assets and equipment and £150,000 on communications and IT systems.</p>
                                </div>
                            </div><!-- /toggle -->                                                           
                        </div><!-- /.flat-accordion -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-bottom0px">Tabs</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-tabs">
                            <ul class="menu-tabs">
                                <li class="active"><a href="#">Multimodal transport</a></li>
                                <li class=""><a href="#">Sea and air freight</a></li>
                                <li class=""><a href="#">Logistics solutions</a></li>
                            </ul>
                            <div class="content-tab">
                                <div class="content-inner active">
                                    <p>Our customers have been placing their trust in the experience and quality standards of Canava  Transport’s Multimodal Transport Services department for the past 5 years. The Multimodal Transport Services department handles national and international transports, mainly by rail or inland waterway. The Multimodal Transport Services department not only optimises the transport chains to the North Ports and the West Ports, but also to the South Ports. The integration of all Canava  Transport locations means that the majority of transported containers are delivered or collected using our own trucks. This guarantees consistently high quality of the supply chain.</p>
                                </div><!-- /.content-inner -->

                                <div class="content-inner">
                                    <p>By using a combination of sea and air freight, you bring added flexibility to your supply chain. Agility helps companies find the right cost-time balance, maximizing the affordability of ocean movements and the speed of air shipments. We have partnerships with the world’s most reliable sea and air carriers, so we can offer seamless shipping from origin to destination, for one rate, under a single document.</p>
                                    <p>Our freight professionals identify the forwarding and logistics services that are best to help you meet your objectives. With personal service and a broader range of freight products, we make sure your supply chain finds the best balance between urgency and cost.</p>
                                </div><!-- /.content-inner -->
                                <div class="content-inner">
                                    <p>Modern logistics is more than the smooth exchange of goods and information. Smart and sustainable business requires the skills of logistics experts who are able to think ahead. As a professional full-service logistics provider, we live this approach.</p>
                                    <p>From procurement to delivery and from individual shipments to mass distribution, orange logistics develops individual solutions for the entire supply chain. Carefully thought-out, tailor-made logistics solutions and a perfectly synchronised transport network guarantee a decisive competitive head start. Intelligent warehouse logistics ensures optimal stock levels as well as a rapid flow of goods. Targeted outsourcing of business processes increases efficiency. There are 1,000 possibilities. But they all come from a single source.</p>
                                </div><!-- /.content-inner -->                                    
                            </div><!-- /.content-tab -->
                        </div><!-- /.flat-tabs -->
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-bottom0px">Image box</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-imagebox clearfix">
                            <div class="flat-item item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/1.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="services-detail.html">Why choose canava transport ?</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">At Canava Transport, we know time is of the essence. We have used our legacy Truckload service in the Mid-Atlantic and Midwest regions to shape what our company is today.</div>
                                            <div class="box-button">
                                                <a class="button bg-scheme3" href="about.html">read more <i class="fa fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/2.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="services-detail-v1.html">Are you optimising your warehouse space ?</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">Warehousing, Storage and 3PL services offered by the Canava group have become an integral part of our client’s requirements. As our clients continued to demand increased savings and efficiencies in their businesses.</div>
                                            <div class="box-button">
                                                <a class="button bg-scheme3" href="about.html">read more <i class="fa fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="imagebox">
                                    <div class="box-wrapper">
                                        <div class="box-image">
                                            <img src="images/imagebox/3.jpg" alt="images">
                                        </div>
                                        <div class="box-header">
                                            <h5 class="box-title">
                                                <a href="services-detail-v2.html">The gallery of canava transport</a>
                                            </h5>
                                        </div>
                                        <div class="box-content">
                                            <div class="box-desc">Some images highlighting our warehouse, transport, Cargo and logistics expertise.</div>
                                            <div class="box-button">
                                                <a class="button bg-scheme3" href="about.html">read more <i class="fa fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- /.imagebox -->
                            </div><!-- /.item-three-column -->
                        </div><!-- /.flat-imagebox -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-bottom0px">Icon box</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="flat-wrapper">
                        <div class="flat-iconbox-style clearfix">
                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-dropbox"></i></div>
                                        <h5 class="box-title">Packaged goods transport</h5>
                                    </div>
                                    <div class="box-content">
                                        Focuses on the packaging requirements of goods in transit, in particular for items traveling overland by road or rail.                                        
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-truck"></i></div>
                                        <h5 class="box-title">Multimodal transport</h5>
                                    </div>
                                    <div class="box-content">
                                        Combined rail road transport is particularly well suited to the shipping of hazardous goods since it reduces risk.                                        
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->

                            <div class="flat-item item-three-column">
                                <div class="iconbox style1">
                                    <div class="box-header">
                                        <div class="box-icon"><i class="fa fa-cube"></i></div>
                                        <h5 class="box-title">Warehousing and storage</h5>
                                    </div>
                                    <div class="box-content">
                                        Canava is able to offer heated or unheated warehouse solutions both for short-term and for long-term storage.                                        
                                    </div>
                                </div>
                            </div><!-- /.item-three-column -->
                        </div><!-- /.flat-iconbox-style -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-bottom0px">Testimonials</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="col-md-4">
                        <div class="flat-testimonial">
                            <div class="testimonial-meta">            
                                <div class="testimonial-image">
                                    <img src="images/testimonials/star.png" alt="images">
                                </div>
                                <div class="testimonial-author">
                                    <strong class="author-name">SaNora Anderson</strong>
                                    <div class="author-info"></div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>
                                    Canava is great to work with. They have many locations, competitive rates, and their staff is excellent will go above and beyond for their partners. I look forward to working with them in the future. Thank you!
                                </blockquote>
                            </div>
                        </div><!-- /.testimonial -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="flat-testimonial">
                            <div class="testimonial-meta">            
                                <div class="testimonial-image">
                                    <img src="images/testimonials/star.png" alt="images">
                                </div>
                                <div class="testimonial-author">
                                    <strong class="author-name">Mattias Nuffer Jansen</strong>
                                    <div class="author-info"></div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>
                                    Thank you for delivering the chairs to us so quickly. Your delivery guys were most helpful and courteous. You have been a pleasure to deal with and we will not hesitate to use your services again or recommend you.
                                </blockquote>
                            </div>
                        </div><!-- /.testimonial -->
                    </div><!-- /.col-md-4 -->

                    <div class="col-md-4">
                        <div class="flat-testimonial">
                            <div class="testimonial-meta">            
                                <div class="testimonial-image">
                                    <img src="images/testimonials/star.png" alt="images">
                                </div>
                                <div class="testimonial-author">
                                    <strong class="author-name">L M Garrington (Mrs)</strong>
                                    <div class="author-info"></div>
                                </div>
                            </div>
                            <div class="testimonial-content">
                                <blockquote>
                                    We have always found them to be highly professional and reliable, and have assisted us in delivering a high standard service to our customers. Canava have been a valuable supplier to Truflo and continue to be so.
                                </blockquote>
                            </div>
                        </div><!-- /.testimonial -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-bottom0px">Counter</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="col-md-2">
                        <div class="counter style1">
                            <div class="counter-image"><i class="fa fa-building-o"></i></div>
                            <div class="numb-count" data-to="123" data-speed="3000" data-waypoint-active="yes">123</div>
                            <div class="counter-title">
                                Offices worldwide
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="counter style1">
                            <div class="counter-image"><i class="fa fa-group"></i></div>
                            <div class="numb-count" data-to="100" data-speed="3000" data-waypoint-active="yes">100</div>
                            <div class="counter-title">
                                Hardworking people
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="counter style1">
                            <div class="counter-image"><i class="fa fa-globe"></i></div>
                            <div class="numb-count" data-to="136" data-speed="3000" data-waypoint-active="yes">136</div>
                            <div class="counter-title">
                                Countries covered
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="counter style1">
                            <div class="counter-image"><i class="fa fa-diamond"></i></div>
                            <div class="numb-count" data-to="28" data-speed="3000" data-waypoint-active="yes">28</div>
                            <div class="counter-title">
                                Years of Experiences
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="counter style1">
                            <div class="counter-image"><i class="fa fa-heart"></i></div>
                            <div class="numb-count" data-to="678" data-speed="3000" data-waypoint-active="yes">678</div>
                            <div class="counter-title">
                                Happy clients
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->

                    <div class="col-md-2">
                        <div class="counter style1">
                            <div class="counter-image"><i class="fa fa-hand-peace-o"></i></div>
                            <div class="numb-count" data-to="100" data-speed="3000" data-waypoint-active="yes">100</div>
                            <div class="counter-title">
                                % Satisfaction Guarantee
                            </div>
                        </div>
                    </div><!-- /.col-md-2 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style mag-bottom0px">Progress bar</h4>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d40px"></div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="flat-progress-bar">
                            <div class="flat-progress">
                                <h4 class="name">DEVELOPMENT</h4>
                                <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                    <div class="progress-animate"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                            <div class="flat-progress style1">
                                <h4 class="name">DESIGN</h4>
                                <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                                    <div class="progress-animate"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                            <div class="flat-progress style2">
                                <h4 class="name">MARKETING</h4>
                                <div class="progress-bar" data-percent="70" data-waypoint-active="yes">
                                    <div class="progress-animate"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                        </div><!-- /.flat-progress -->
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <div class="flat-progress-bar">
                            <div class="flat-progress">
                                <h4 class="name">DEVELOPMENT _ 90%</h4>
                                <div class="progress-bar" data-percent="90" data-waypoint-active="yes">
                                    <div class="progress-animate"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                            <div class="flat-progress style1">
                                <h4 class="name">DESIGN _ 80%</h4>
                                <div class="progress-bar" data-percent="80" data-waypoint-active="yes">
                                    <div class="progress-animate"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                            <div class="flat-progress style2">
                                <h4 class="name">MARKETING _ 70% </h4>
                                <div class="progress-bar" data-percent="70" data-waypoint-active="yes">
                                    <div class="progress-animate"></div>
                                </div>
                            </div><!-- /.flat-progress -->
                        </div><!-- /.flat-progress -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper clearfix">
                                <div class="footer-50">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="counter">
                                                <div class="counter-image"><i class="fa fa-building-o"></i></div>
                                                <div class="numb-count" data-to="23" data-speed="3000" data-waypoint-active="yes">23</div>
                                                <div class="counter-title">
                                                    Offices worldwide
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">
                                            <div class="counter ft-style1">
                                                <div class="counter-image"><i class="fa fa-group"></i></div>
                                                <div class="numb-count" data-to="14" data-speed="3000" data-waypoint-active="yes">14</div>
                                                <div class="counter-title">
                                                    Hardworking people
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">
                                            <div class="counter ft-style2">
                                                <div class="counter-image"><i class="fa fa-globe"></i></div>
                                                <div class="numb-count" data-to="15" data-speed="3000" data-waypoint-active="yes">15</div>
                                                <div class="counter-title">
                                                    Countries covered
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.footer-50 -->

                                <div class="footer-50">
                                    <div class="subscribe-form">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                            </div><!-- /.col-md-8 -->

                                            <div class="col-md-4">
                                                <input type="submit" value="Subscribe">
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.subscribe-form -->
                                </div><!-- /.footer-50 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widge widget_text">
                                <div class="textwidget">
                                    <h2>canava - business, transport, logistic &amp; warehouse.</h2>
                                </div>
                            </div><!-- /.widget_text -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent_entries">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <a href="blog-single.html">Raising productivity &amp; morale in the warehouse</a>
                                        <span class="post-date">March 25, 2016</span>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">Seafield logistics goes into administration</a>
                                        <span class="post-date">March 25, 2016</span>
                                    </li>
                                </ul>
                            </div><!-- /.widget_recent_entries -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_nav_menu">
                                <h3 class="widget-title">Information</h3>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu-footer-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Cart</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text information">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="textwidget">
                                    <p><strong>66 Nicholson Street Buffalo New York US 14214</strong></p>
                                    <p>
                                        <i class="fa fa-phone"></i>  001-123-456-7890<br>
                                        <i class="fa fa-envelope"></i>themesflat@gmail.com
                                    </p>
                                    <p>
                                        <i class="fa fa-phone"></i>  007-123-456-7890<br>
                                        <i class="fa fa-envelope"></i>themesflat@gmail.com
                                    </p>
                                </div>          
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="ft-wrap clearfix">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-official"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                                <div class="copyright">
                                    <div class="copyright-content">
                                        Copyright © 2016 Canava. Theme by <a href="#">Themesflat.</a>   
                                    </div>
                                </div>
                            </div><!-- /.ft-wrap -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>