<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Canava-Logistics and Business HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading header-v2">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div class="site-header header-v2">
            <div class="flat-top">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="custom-info">
                                <span>Have any questions?</span>
                                <span><i class="fa fa-reply"></i>themesflat@gmail.com</span> 
                                <span><i class="fa fa-map-marker"></i>66 Nicholson St Buffalo New York US</span> 
                                <span><i class="fa fa-phone"></i>+ 012 222 989899</span>
                            </div>

                            <div class="social-links">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-facebook-official"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                <a href="#">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </div>
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.flat-top -->
          
            <header id="header" class="header"> 
                <div class="header-wrap">
                    <div id="logo" class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="images">
                        </a>
                    </div><!-- /.logo -->
                    <div class="btn-menu">
                        <span></span>
                    </div><!-- //mobile menu button -->
               
                    <div class="nav-wrap">                                
                        <nav id="mainnav" class="mainnav">
                            <div class="menu-extra">
                                <ul>
                                    <li id ="s" class="search-box">
                                        <a href="#search" class="flat-search"><i class="fa fa-search"></i></a>
                                        <div class="submenu top-search">
                                            <div class="widget widget_search">
                                                <form class="search-form">
                                                    <input type="search" class="search-field" placeholder="Search …">
                                                    <input type="submit" class="search-submit">
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="shopping-cart">
                                        <a href="#">
                                            <i class="fa fa-shopping-cart"></i>
                                            <span class="shopping-cart-items-count">2</span>
                                        </a>
                                        <div class="subcart">
                                            <div class="widget_shopping_cart_content">
                                                <ul class="cart_list product_list_widget">      
                                                    <li class="mini_cart_item">
                                                        <a href="#" class="remove" >x</a>
                                                        <a href="#"><img src="images/products/1.jpg" alt="images">Boskke Cube</a>
                                                        <p><span class="quantity">1 × <span class="amount">$39.00</span></span></p>
                                                    </li> 
                                                    <li class="mini_cart_item">
                                                        <a href="#" class="remove" >x</a>
                                                        <a href="#"><img src="images/products/2.jpg" alt="images">Cast Iron Casserole</a>
                                                        <p><span class="quantity">1 × <span class="amount">$230.00</span></span></p>
                                                    </li>    
                                                </ul>
                                                <p class="total">
                                                    <strong>Subtotal:</strong> <span class="amount">$269.00</span>
                                                </p>
                                                <div class="group-btn">
                                                    <a class="button" href="#">view cart</a>                                                
                                                    <a class="button bg-scheme3 style1" href="#">checkout</a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div><!-- /.menu-extra -->
                            <ul class="menu"> 
                                <li class="home">
                                    <a href="index.html">Home</a>
                                    <ul class="submenu"> 
                                        <li><a href="index.html">Home – Header Modern</a></li>
                                        <li><a href="home-header-classic.html">Home – Header Classic</a></li>                                        
                                        <li><a href="home-header-transparent.html">Home – Header Transparent</a></li>
                                        <li><a href="home-header-widget.html">Home – Header Widgetized</a></li>
                                        <li><a href="mega-menu.html">Home – Mega Menu</a></li>
                                        <li><a href="one-page.html">Home – One Page</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="about.html">Company</a>
                                    <ul class="submenu">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="company-history.html">Company History</a></li>
                                        <li><a href="our-people.html">Our People</a></li>
                                        <li><a href="partners.html">Partners</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="testimonials.html">Testimonials</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="services.html">Services</a>
                                    <ul class="submenu"> 
                                        <li><a href="services-detail.html">Packaged goods transport</a></li>
                                        <li><a href="services-detail-v2.html">Multimodal transport</a></li>
                                        <li><a href="services-detail-v3.html">Sea and air freight</a></li>
                                        <li><a href="services-detail-v4.html">Logistics solutions</a></li>
                                        <li><a href="services-detail-v5.html">Warehousing and storage</a></li>
                                        <li><a href="services-detail-v6.html">Forwarding services</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="portfolio.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="portfolio-v1.html">Layout 01</a></li>
                                        <li><a href="portfolio-grid.html">Layout 02</a></li>
                                        <li><a href="portfolio-masonry.html">Layout 03</a></li>
                                    </ul><!-- /.submenu -->
                                </li>                                              
                                <li><a href="blog.html">News</a>
                                    <ul class="submenu">
                                        <li><a href="blog.html">Default layout</a></li>
                                        <li><a href="blog-grid.html">Grid layout</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="#">Pages</a>
                                    <ul class="submenu">
                                        <li><a href="one-page.html">One page</a></li>
                                        <li><a href="track-an-order.html">Track your shipment</a></li>
                                        <li><a href="quote.html">Request a quote</a></li>
                                        <li><a href="shortcode.html">Shortcode</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                        <li><a href="404.html">404 page</a></li>
                                        <li><a href="search.html">Search results</a></li>
                                    </ul><!-- /.submenu -->
                                </li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul><!-- /.menu -->                                        
                        </nav><!-- /.mainnav -->  
                    </div><!-- /.nav-wrap -->
                </div><!-- /.header-wrap --> 
            </header><!-- /.header -->
        </div><!-- /.site-header -->

        <!-- Page title -->
        <div class="page-title parallax-style parallax1">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">                    
                        <div class="page-title-heading">
                            <h2>Typography</h2>
                        </div><!-- /.page-title-heading -->                        
                    </div><!-- /.col-md-12 -->  
                </div><!-- /.row -->  
            </div><!-- /.container -->                      
        </div><!-- /.page-title -->

        <div class="page-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="flat-wrapper">
                        <div class="breadcrumbs">
                            <h2 class="trail-browse">You are here:</h2>
                            <ul class="trail-items">
                                <li class="trail-item"><a href="index-v2.html">Home</a></li>
                                <li>Typography</li>
                            </ul>
                        </div><!-- /.breadcrumbs -->
                    </div><!-- /.flat-wrapper -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.page-breadcrumbs -->

        <div class="flat-row">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="flat-title-section mag-top0px">Heading 1</h1>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h2 class="flat-title-section">Heading 2</h2>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h3 class="flat-title-section">Heading 3</h3>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h4 class="flat-title-section">Heading 4</h4>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h5 class="flat-title-section">Heading 5</h5>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h6 class="flat-title-section">Heading 6</h6>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="flat-title-section style mag-top0px">Heading 1 <span>style</span></h1>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h2 class="flat-title-section style">Heading 2 <span>style</span></h2>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h3 class="flat-title-section style">Heading 3 <span>style</span></h3>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h4 class="flat-title-section style">Heading 4 <span>style</span></h4>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h5 class="flat-title-section style">Heading 5 <span>style</span></h5>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h6 class="flat-title-section style">Heading 6 <span>style</span></h6>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="flat-title-section style mag-top0px">Heading 1</h1>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h2 class="flat-title-section style">Heading 2</h2>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h3 class="flat-title-section style">Heading 3</h3>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h4 class="flat-title-section style">Heading 4</h4>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h5 class="flat-title-section style">Heading 5</h5>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h6 class="flat-title-section style">Heading 6</h6>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="flat-title-section style2 mag-top0px">Heading 1 <span>style 2</span></h1>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h2 class="flat-title-section style2">Heading 2 <span>style 2</span></h2>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h3 class="flat-title-section style2">Heading 3 <span>style 2</span></h3>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h4 class="flat-title-section style2">Heading 4 <span>style 2</span></h4>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h5 class="flat-title-section style2">Heading 5 <span>style 2</span></h5>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h6 class="flat-title-section style2">Heading 6 <span>style 2</span></h6>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h1 class="flat-title-section style3 mag-top0px">Heading 1 <span>style 3</span></h1>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h2 class="flat-title-section style3">Heading 2 <span>style 3</span></h2>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h3 class="flat-title-section style3">Heading 3 <span>style 3</span></h3>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h4 class="flat-title-section style3">Heading 4 <span>style 3</span></h4>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h5 class="flat-title-section style3">Heading 5 <span>style 3</span></h5>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>

                        <h6 class="flat-title-section style3">Heading 6 <span>style 3</span></h6>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014.</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="group-btn">
                            <a class="button" href="#">button</a>
                            <a class="button bg-scheme2" href="#">button</a>
                            <a class="button bg-scheme3" href="#">button</a>
                            <a class="button black" href="#">button</a>
                            <a class="button outline" href="#">button</a>
                            <a class="button bg-scheme3 style1" href="#">button</a>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="flat-divider d50px"></div>

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style">Full width</h4>
                        <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014. Stephenson was then replaced by former Palletline MD Kevin Buchanan in November of that year.</p>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style">Two columns</h4>
                        <div class="row">
                            <div class="col-md-6">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers, is a significant increase compared with last year’s response to the same question, when 23% of the participants stated their intention to leave within the time period.</p>
                            </div>
                            <div class="col-md-6">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers, is a significant increase compared with last year’s response to the same question, when 23% of the participants stated their intention to leave within the time period.</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style">Three columns</h4>
                        <div class="row">
                            <div class="col-md-4">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers, is a significant increase compared with last year’s response to the same question.</p>
                            </div>
                            <div class="col-md-4">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers, is a significant increase compared with last year’s response to the same question.</p>
                            </div>
                            <div class="col-md-4">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers, is a significant increase compared with last year’s response to the same question.</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style">Four columns</h4>
                        <div class="row">
                            <div class="col-md-3">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers.</p>
                            </div>
                            <div class="col-md-3">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers.</p>
                            </div>
                            <div class="col-md-3">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers.</p>
                            </div>
                            <div class="col-md-3">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers.</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style">2/3 + 1/3</h4>
                        <div class="row">
                            <div class="col-md-8">
                                <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014. Stephenson was then replaced by former Palletline MD Kevin Buchanan in November of that year.</p>
                            </div>
                            <div class="col-md-4">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers, is a significant increase compared with last year’s response to the same question.</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->

                <div class="row">
                    <div class="col-md-12">
                        <h4 class="flat-title-section style">3/4 + 1/4</h4>
                        <div class="row">
                            <div class="col-md-9">
                                <p>Pall-Ex has appointed Mark Tapper as its group operations director, less than a year after predecessor Kevin Morley was placed in an equivalent position. Tapper’s role incorporates the former UK operations director position, which was held by Morley until earlier this year when he departed just six months after he’d started. Morley was the first senior staff member appointed by former group MD Cris Stephenson, who took the role in June 2014. Stephenson was then replaced by former Palletline MD Kevin Buchanan in November of that year.</p>
                            </div>
                            <div class="col-md-3">
                                <p>Around 34% of transport managers intend to quit within five years, a new survey from the FTA has found. The figure, based on data collected from 328 transport managers.</p>
                            </div>
                        </div>
                    </div><!-- /.col-md-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.flat-row -->
       
        <!-- Footer -->
        <footer class="footer">
            <div class="content-bottom-widgets">        
                <div class="container">
                    <div class="row"> 
                        <div class="flat-wrapper">
                            <div class="ft-wrapper clearfix">
                                <div class="footer-50">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="counter">
                                                <div class="counter-image"><i class="fa fa-building-o"></i></div>
                                                <div class="numb-count" data-to="23" data-speed="3000" data-waypoint-active="yes">23</div>
                                                <div class="counter-title">
                                                    Offices worldwide
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">
                                            <div class="counter ft-style1">
                                                <div class="counter-image"><i class="fa fa-group"></i></div>
                                                <div class="numb-count" data-to="14" data-speed="3000" data-waypoint-active="yes">14</div>
                                                <div class="counter-title">
                                                    Hardworking people
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">
                                            <div class="counter ft-style2">
                                                <div class="counter-image"><i class="fa fa-globe"></i></div>
                                                <div class="numb-count" data-to="15" data-speed="3000" data-waypoint-active="yes">15</div>
                                                <div class="counter-title">
                                                    Countries covered
                                                </div>
                                            </div>
                                        </div><!-- /.col-md-4 -->
                                    </div><!-- /.row -->
                                </div><!-- /.footer-50 -->

                                <div class="footer-50">
                                    <div class="subscribe-form">
                                        <div class="row">
                                            <div class="col-md-8">
                                                <input type="email" name="EMAIL" placeholder="Your email address" required="">
                                            </div><!-- /.col-md-8 -->

                                            <div class="col-md-4">
                                                <input type="submit" value="Subscribe">
                                            </div><!-- /.col-md-4 -->
                                        </div><!-- /.row -->
                                    </div><!-- /.subscribe-form -->
                                </div><!-- /.footer-50 -->
                            </div><!-- /.ft-wrapper -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->    
                </div><!-- /.container -->
            </div><!-- /.footer-widgets -->

            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="widge widget_text">
                                <div class="textwidget">
                                    <h2>canava - business, transport, logistic &amp; warehouse.</h2>
                                </div>
                            </div><!-- /.widget_text -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_recent_entries">
                                <h4 class="widget-title">Recent News</h4>
                                <ul>
                                    <li>
                                        <a href="blog-single.html">Raising productivity &amp; morale in the warehouse</a>
                                        <span class="post-date">March 25, 2016</span>
                                    </li>
                                    <li>
                                        <a href="blog-single.html">Seafield logistics goes into administration</a>
                                        <span class="post-date">March 25, 2016</span>
                                    </li>
                                </ul>
                            </div><!-- /.widget_recent_entries -->
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_nav_menu">
                                <h3 class="widget-title">Information</h3>
                                <div class="menu-footer-menu-container">
                                    <ul class="menu-footer-menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Shop</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">My Account</a></li>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Cart</a></li>
                                        <li><a href="#">Gallery</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Partners</a></li>
                                        <li><a href="#">History</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- /.col-md-3 -->

                        <div class="col-md-3">
                            <div class="widget widget_text information">
                                <h3 class="widget-title">Contact Us</h3>
                                <div class="textwidget">
                                    <p><strong>66 Nicholson Street Buffalo New York US 14214</strong></p>
                                    <p>
                                        <i class="fa fa-phone"></i>  001-123-456-7890<br>
                                        <i class="fa fa-envelope"></i>themesflat@gmail.com
                                    </p>
                                    <p>
                                        <i class="fa fa-phone"></i>  007-123-456-7890<br>
                                        <i class="fa fa-envelope"></i>themesflat@gmail.com
                                    </p>
                                </div>          
                            </div>
                        </div><!-- /.col-md-3 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->

            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="flat-wrapper">
                            <div class="ft-wrap clearfix">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook-official"></i></a>
                                    <a href="#"><i class="fa fa-google-plus"></i></a>
                                    <a href="#"><i class="fa fa-pinterest"></i></a>
                                </div>
                                <div class="copyright">
                                    <div class="copyright-content">
                                        Copyright © 2016 Canava. Theme by <a href="#">Themesflat.</a>   
                                    </div>
                                </div>
                            </div><!-- /.ft-wrap -->
                        </div><!-- /.flat-wrapper -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.footer-content -->
        </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>