<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<title>{title}xEpan CMS{/}</title>
<!--xEpan-ATK-Header-Start
           {$js_block}
           {$js_include}
           <script type="text/javascript">
           $(function(){
           {$document_ready}
           });
           </script>
           <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
           xEpan-ATK-Header-End--><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/components.css">
<link rel="stylesheet" href="css/icons.css">
<link rel="stylesheet" href="css/responsee.css">
<link rel="stylesheet" href="owl-carousel/owl.carousel.css">
<link rel="stylesheet" href="owl-carousel/owl.theme.css">
<link rel="stylesheet" href="css/template-style.css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<!--<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script><script type="text/javascript" src="js/jquery-ui.min.js"></script>-->
</head>
<body class="size-1140">
<div class="xepan-v-body xepan-component xepan-sortable-component ui-sortable" xepan-component-name="Main Body" id="c43160ce-fe68-4468-8844-fce23cdfef0a" scrollamount="">
        <!-- HEADER -->
        <header role="banner" class="position-absolute xepan-component xepan-sortable-component ui-sortable" xepan-component-name="header" id="9f54a245-41fc-45d6-e0a5-930c569098d3"><!-- Top Navigation --><nav id="a6c3b1b9-e633-4947-b8a7-d11e5372a5bd" style="" role="navigation" xepan-component="xepan/cms/Tool_BootStrapMenu" xbootmenu-align="right" xepan-component-name="BootStrap Menu" class="navbar navbar-default xepan-component background-transparent background-transparent-hightlight" scrollamount=""><div style="width:80%;margin:0 auto;" inner-width="80" inner-unit="%" class="navbar-inner-container">
                    <div class="navbar-header">
                        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                        <div class="navbar-brand-wrapper"><a title="" class="xepan-brand" href="index"><img class="logo-dark" alt="" src="img/logo-dark.png"></a></div>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul id="xepan-boostrap-ul" class="nav navbar-nav navbar-right">
<li><a href="index">Home</a></li>
                            <li><a href="products">Products</a></li>
                            <li class="dropdown dropdown-submenu">
                                <a href="service" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
                                <ul class="dropdown-menu">
<li class="dropdown dropdown-submenu">
                                        <a href="service1" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Service1 <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
<li><a href="service1a">Service1A</a></li>
                                            <li><a href="service1b">Service1B</a></li>
                                        </ul>
</li>
                                    <li><a href="service2">Service2</a></li>
                                </ul>
</li>
                            <li><a href="about">About</a></li>
                            <li><a href="gallery">Gallery</a></li>
                            <li><a href="contact">Contact</a></li>
                        </ul>
</div>
                    <script>
                    $(document).ready(function() {
                        $('#94873711__pan_cms_tool_bootstrapmenu .dropdown-toggle').dropdown();

                        $('#94873711__pan_cms_tool_bootstrapmenu .dropdown-submenu a').on("click", function(e) {
                            $(this).next('ul').toggle();
                            e.stopPropagation();
                            e.preventDefault();
                        });
                    });
                    </script>
</div>
            </nav></header><!--HEADER--><div xepan-component="xepan/cms/Tool_TemplateContentRegion" class="xepan-component xepan-page-wrapper" id="2cac443b-16ab-4184-839a-3dc6022e7da3">{$Content}</div>
        <!-- FOOTER -->
        <footer class="xepan-component xepan-sortable-component ui-sortable" xepan-component-name="footer" id="20679cbf-3b62-4b25-d7df-95fe1f10eaa3" style="margin-top: 100px;" scrollamount=""><!-- Contact Us --><div class="background-primary padding text-center xepan-sortable-component ui-sortable xepan-component" xepan-component-name="contact ribbon" id="0ed87447-2a72-4820-8996-9231d781cad4" scrollamount="">
                <p class="h1 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="d849dcd6-b00d-486a-c5d1-a8d6c9586cc9" style="position: relative;" scrollamount="" contenteditable="false">Contact Us: 0800 787 787</p>
            </div>
            <!-- Main Footer -->
            <section class="background-dark full-width xepan-component ui-sortable" xepan-component-name="contact section" id="0009f89f-a6bf-4057-beef-20505c40da1e" scrollamount=""><!-- Map --><div class="s-12 m-12 l-6 margin-m-bottom-2x xepan-component" id="a1d8721e-a15a-4687-b21e-7e91efe42092">
                    <div class="s-12 grayscale center xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                        <div id="42bc7fc9-d92c-4f26-d993-284b9bde03de" style="" xepan-component="xepan/cms/Tool_HtmlBlock" xepan-component-name="Html Block" class="xepan-component" scrollamount="">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4315.87925602239!2d73.7065312203896!3d24.54749420453702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x85ceff66757677a7!2sGovernment+Sanskrit+Secondary+School!5e0!3m2!1sen!2sin!4v1510831384231" style="border:0" allowfullscreen="" width="100%" height="400" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
                <!-- Collumn 2 -->
                <div class="s-12 m-12 l-6 margin-m-bottom-2x ui-sortable xepan-component" id="e9fbc3a5-6e9b-4c47-96da-fd9dfeec5dee" scrollamount="" xepan-component-name="Generic">
                    <div class="padding-2x ui-sortable xepan-sortable-extra-padding" xepan-component-name="Generic">
                        <div class="line xepan-component ui-sortable" xepan-component-name="Generic" id="35d121b6-72ef-49ff-a60f-9cf359f211ce">
                            <div class="float-left xepan-sortable-component ui-sortable xepan-sortable-extra-padding" xepan-component-name="Generic">
                                <i class="fa xepan-component icon3x text-primary fa-map-marker fa-3x" xepan-component-name="icon" icon-class="fa-map-marker" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                            </div>
                            <div class="margin-left-70 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="6c4b2557-4684-4c2c-b49f-74f62184c6a7" style="position: relative;" contenteditable="false">Company Address</h3>
                                <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="3ae0bcd8-ef74-4466-a967-aac391ad6d25" style="position: relative;" contenteditable="false">Responsive Street 7 <br> London / United Kingdom / Europe</p>
                            </div>
                            <div class="float-left xepan-sortable-component ui-sortable xepan-sortable-extra-padding" xepan-component-name="Generic">
                                <i class="fa xepan-component icon3x text-primary fa-envelope-o fa-3x" xepan-component-name="icon" icon-class="fa-envelope-o" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                            </div>
                            <div class="margin-left-70 margin-bottom-30 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="ccfa942c-b529-4952-e354-fbfb980ba1e4" style="position: relative;" contenteditable="false">E-mail</h3>
                                <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="be095aec-c7b7-4914-a5af-e907c4b149b3" style="position: relative;" contenteditable="false">contact@sampledomain.com <br> office@sampledomain.com</p>
                            </div>
                            <div class="float-left xepan-sortable-component ui-sortable xepan-sortable-extra-padding" xepan-component-name="Generic">
                                <i class="fa xepan-component icon3x text-primary fa-phone fa-3x" xepan-component-name="icon" icon-class="fa-phone" xepan-component="xepan/cms/Tool_Icon" scrollamount="" id="103ed93c-af02-4578-cc39-b70eb1f5b5e2" icon-size="fa-3x"></i>
                            </div>
                            <div class="margin-left-70 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                                <h3 class="margin-bottom-0 xepan-component xepan-editable-text mce-content-body" xepan-component-name="heading" id="be1a98eb-d5e7-4056-b41a-b6138dc3ed5a" style="position: relative;" contenteditable="false">Phone Numbers</h3>
                                <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="text" id="ec0b6e24-b83c-4db3-9e6f-b2b61f68b244" style="position: relative;" contenteditable="false">0800 4521 800 50 <br> 0450 5896 625 16 <br> 0798 6546 465 15</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section><hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
<!-- Bottom Footer --><section class="padding background-dark full-width xepan-component ui-sortable" xepan-component-name="footer bottom" id="b3c96713-773e-4d91-df3d-c1325d6ef825" scrollamount=""><div class="s-12 l-6 xepan-sortable-component ui-sortable" xepan-component-name="Generic">
                    <p class="text-size-12 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="c724947d-0fcf-4f74-a73d-5eab2261558a" style="position: relative;" contenteditable="false">Copyright 2016, Vision Design - graphic zoo</p>
                    <p class="text-size-12 xepan-component xepan-editable-text mce-content-body" xepan-component-name="paragraph" id="ceb9986d-867f-4f91-d86f-e89c048511f0" style="position: relative;" contenteditable="false">All images have been purchased from Bigstock. Do not use the images in your website.</p>
                </div>
                <div class="s-12 l-6 xepan-sortable-component ui-sortable xepan-sortable-extra-padding" xepan-component-name="Generic">
                    <p class="xepan-component xepan-editable-text mce-content-body" xepan-component-name="pragraph" id="4feaae91-446a-480f-a82e-ea6c90de5909" style="position: relative;" contenteditable="false"><a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework" data-mce-href="http://www.myresponsee.com">Design and coding<br> by Responsee Team</a><br data-mce-bogus="1"></p>
                </div>
            </section></footer>
</div>
    <!-- MAIN -->
    <!-- FOOTER -->
    <script type="text/javascript" src="js/responsee.js"></script>
   <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
   <script type="text/javascript" src="js/template-scripts.js"></script>
</body>
<p>{$after_body_code}
</p>
</html>
