<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="{meta_description}{/}">
<meta name="keywords" content="{meta_keywords}{/}">
<title>{title}Laura Bootstrap Theme{/}</title>
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans%7CRoboto:300,400%7CQuestrial%7CSatisfy">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- =======================================================
        Theme Name: Laura
        Theme URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= --><!--xEpan-ATK-Header-Start
     {$js_block}
     {$js_include}
     <script type="text/javascript">
     $(function(){
     {$document_ready}
     });
     </script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
    xEpan-ATK-Header-End-->
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60" ><div class="xepan-v-body xepan-sortable-component ui-sortable xepan-sortable-extra-padding">;
        <div class="header xepan-component" id="007fdf61-8858-4982-ba85-0ded1a79b23c">
            <div class="bg-color">
                <header id="main-header" class="xepan-component" xepan-component-name="Header" style="padding-top: 11%;"><nav id="df6c6fe8-1e11-4a86-a414-4f7f11062053" style="border-width: 0px;" role="navigation" xepan-component="xepan/cms/Tool_BootStrapMenu" xbootmenu-align="right" xepan-component-name="BootStrap Menu" class="navbar navbar-default xepan-component navbar navbar-default navbar-fixed-top" xbmenu-brand-name="Laura" scrollamount=""><div style="width: 80%; margin: 0px auto;" inner-width="80" inner-unit="%" class="navbar-inner-container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
      <div class="navbar-brand-wrapper navbar-brand"><a title="Brand Name" class="xepan-brand">Laura</a></div>
    </div>
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul id="xepan-boostrap-ul" class="nav navbar-nav navbar-right">
<li class="active"><a href="#main-header">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#testimonial">Testimonial</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
    <script>
      $(document).ready(function(){
      	$('#94873711__pan_cms_tool_bootstrapmenu .dropdown-toggle').dropdown();
      	
      	$('#94873711__pan_cms_tool_bootstrapmenu .dropdown-submenu a').on("click", function(e){
      	    $(this).next('ul').toggle();
      	    e.stopPropagation();
      	    e.preventDefault();
      	});
      });
    </script>
</div>
</nav></header><div xepan-component="xepan/cms/Tool_TemplateContentRegion" class="xepan-component xepan-page-wrapper" id="a85f169a-fada-4506-f30e-95e9d1f412d6">{$Content}</div>
        <footer class="footer-2 text-center-xs bg--white xepan-component" xepan-component-name="Footer" id="e0bc5363-3977-46e6-df2c-3d830a75d326"><div class="container xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                <!--end row-->
                <div class="row">
                    <div class="col-md-6 xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                        <div class="footer xepan-component xepan-editable-text mce-content-body" xepan-component-name="Text" id="17fd65f5-e38b-445f-c202-44c7001a2e8e" style="position: relative;" contenteditable="false">
<p>© Copyright Laura Theme. All Rights Reserved</p>
<div class="credits">
<!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Laura
                            --> Designed by <a href="https://bootstrapmade.com/" data-mce-href="https://bootstrapmade.com/">BootstrapMade.com</a><br data-mce-bogus="1">
</div>
</div>
                    </div>
                    <div class="col-md-6 text-right">
                        <ul class="social-list xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
<li class="xepan-sortable-component ui-sortable xepan-sortable-extra-padding">
                                <a href="#"><i class="fa xepan-component fa-twitter fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-twitter" icon-size="fa-1x" icon-link="#" id="a42322e0-5537-4a0f-c44d-7079e6dd31fe" scrollamount=""></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa xepan-component empty fa-dribbble fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-dribbble" icon-size="fa-1x" icon-link="#" id="e55546f7-9210-4449-dbaf-c2b3de0649ae"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa xepan-component empty fa-vimeo-square fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-vimeo-square" icon-size="fa-1x" icon-link="#" id="12a18619-41b2-4b18-fa77-2e5c1307432c"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa xepan-component fa-instagram fa-1x" xepan-component="xepan/cms/Tool_Icon" icon-link-target="none" icon-class="fa-instagram" icon-size="fa-1x" icon-link="#" id="ab41a135-146b-4515-b405-63dea1883047"></i></a>
                            </li>
                        </ul>
</div>
                </div>
                <!--end row-->
            </div>
        </footer>
	
</div>
</div>
</div>
</body>
</html>
