
	<div class="boxed_wrapper">
		<div class="switcher">
			<!-- Switcher button -->
			<div class="switch_btn">
				<button><i class="fa fa-cog fa-spin"></i></button>
			</div>

			<!-- switcher body -->
			<div class="switch_menu">
				<h5 class="title">Style Switcher</h5>

					<!-- Theme layout -->
					<div class="switch_body">
						<div class="switcher_container">
							<h5>Layout Style</h5>
							<div class="box" id="full_width">
								<div></div>
								<p>Fullwidth</p>
							</div>
							<div class="box" id="boxed">
								<div><span></span></div>
								<p>Boxed</p>
							</div>
						</div>
					</div> <!-- /switch_body -->

					<!-- Switch Navigation menu Sticky/Static -->
					<div class="switch_navigation">
						<div class="switcher_container">
							<h5>Navigation</h5>
							<p>Static</p>
							<div class="onoffswitch" id="sticky_switch">
							    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked><label class="onoffswitch-label" for="myonoffswitch"></label>
							</div>
							<p>Sticky</p>
						</div>
					</div> <!-- /switch_navigation -->


					
					<!-- Theme color changer -->
					<div class="switcher_container">
						<h5>Primary Color Skins</h5>
						<ul id="styleOptions" title="Switch Color">
<li>
								<a href="javascript:%20void(0)" data-theme="color" class="color1">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="javascript:%20void(0)" data-theme="color-2" class="color2">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="javascript:%20void(0)" data-theme="color-3" class="color3">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="javascript:%20void(0)" data-theme="color-4" class="color4">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
						</ul>
</div>
					
			</div> <!-- /switch_menu -->
		</div>

		<!-- ==================== Style Switcher ==================== -->



<section class="top-bar"><div class="container">
		<div class="top-bar-left pull-left">
			<div id="polyglotLanguageSwitcher">
				<form action="#">
					<select id="polyglot-language-options"><option id="en" value="en" selected>English</option>
<option id="fr" value="fr">French</option>
<option id="de" value="de">German</option>
<option id="it" value="it">Italian</option>
<option id="es" value="es">Spanish</option></select>
</form>
			</div>
		</div>
		<div class="top-bar-right pull-right">			
			<div class="top-info">
				<ul>
<li>
<span>No1 :</span> World’s Leading Industrial Solution Provider USA</li>
					<li>
<i class="flaticon-interface"></i> Factory@Steeltheems.com</li>
				</ul>
</div>
			<div class="social">
				<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
</div>
		</div>
	</div>
</section><header class="header"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<div class="container">
		<div class="logo pull-left">
			<a href="index.html">
				<img src="img/theme/logo.png" alt="Awesome Image" id="theme-logo"></a>
		</div>
		<div class="header-right pull-right">
			<div class="single-header-right">
				<div class="icon-box">
					<i class="flaticon-placeholder"></i>
				</div>
				<div class="content-box">
					<b>20c Factory Avenue,</b>
					<p>New York, NY 10218 USA.</p>
				</div>
			</div>
			<div class="single-header-right">
				<div class="icon-box">
					<i class="flaticon-technology"></i>
				</div>
				<div class="content-box">
					<b>+(23) 890 60 3919</b>
					<p>Troll Free Number</p>
				</div>
			</div>
			<div class="single-header-right">
				<a href="#" data-toggle="tooltip" data-placement="top" title="Download" class="icon-btn"><i class="flaticon-cloud"></i></a>
				<button class="thm-btn"><i class="fa fa-share"></i> get a Quote</button>
			</div>
		</div>
	</div>
</header><section class="mainmenu-wrapper stricky"><div class="container">
		<nav class="mainmenu-holder pull-left"><div class="nav-header">
				<ul class="navigation">
<li class="active">
						<a href="index.html"><i class="flaticon-icon-2144"></i> Home</a>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="services.html">Our Services</a>
						<ul class="submenu">
<li><a href="agricultural-engineering.html">Agricultural Engineering</a></li>
							<li><a href="chemical.html">Chemical Research Engineering</a></li>
							<li><a href="material.html">Material Science and Engineering</a></li>
							<li><a href="mechanical.html">Mechanical Engineering</a></li>
							<li><a href="petrolium.html">Petroleum and Gas</a></li>
							<li><a href="power.html">Power and Energy</a></li>
						</ul>
</li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
</div>
			<div class="nav-footer hidden-lg">
				<ul>
<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
				</ul>
</div>
		</nav><div class="search-box pull-right">
			<form action="#" class="clearfix">
				<input type="text" placeholder="Search"><button><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
</section><section class="rev_slider_wrapper"><div id="slider1" class="rev_slider" data-version="5.0">
		<ul>
<li data-transition="slidingoverlayleft">
				<img src="img/slider/1.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1"><div class="tp-caption sfl tp-resizeme factory-caption-h1" data-x="right" data-hoffset="0" data-y="top" data-voffset="90" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					Factory Press - Solution <br>for all Industrial Business 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="right" data-hoffset="75" data-y="top" data-voffset="255" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					With over 20 years of experience &amp; the company’s factory has a production’s <br> capacity of 72,000 Metric Tons. 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="right" data-hoffset="532" data-y="top" data-voffset="355" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					<a href="contact.html" class="thm-btn">Contact us</a>
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="right" data-hoffset="342" data-y="top" data-voffset="355" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					<a href="services.html" class="thm-btn thm-blue-bg">Our Services</a>
			    </div>


			</li>
			<li data-transition="slidingoverlayleft">
				<img src="img/slider/2.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2"><div class="tp-caption sfl tp-resizeme factory-caption-h1" data-x="left" data-hoffset="0" data-y="top" data-voffset="90" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					Committed to Superior<br>Quality and Results 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="left" data-hoffset="0" data-y="top" data-voffset="255" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					With over 20 years of experience &amp; the company’s factory has a production’s <br>  capacity of 72,000 Metric Tons. 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="left" data-hoffset="0" data-y="top" data-voffset="355 " data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					<a href="contact.html" class="thm-btn">Contact us</a>
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p" data-x="left" data-hoffset="180" data-y="top" data-voffset="355" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					<a href="services.html" class="thm-btn thm-blue-bg">Our Services</a>
			    </div>


			</li>
			<li data-transition="slidingoverlayleft">
				<img src="img/slider/3.jpg" alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2"><div class="tp-caption sfl tp-resizeme factory-caption-h1 text-center" data-x="center" data-hoffset="0" data-y="top" data-voffset="90" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					We are World-Class Designers and<br>Industrial Engineers.
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" data-x="center" data-hoffset="0" data-y="top" data-voffset="255" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					With over 20 years of experience &amp; the company’s factory has a<br>production’s capacity of 72,000 Metric Tons. 
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" data-x="center" data-hoffset="-94" data-y="top" data-voffset="355" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					<a href="contact.html" class="thm-btn">Contact us</a>
			    </div>
				<div class="tp-caption sfl tp-resizeme factory-caption-p text-center" data-x="center" data-hoffset="94" data-y="top" data-voffset="355" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="o:0" data-transform_out="o:0" data-start="500">
					<a href="contact.html" class="thm-btn thm-blue-bg">Our Services</a>
			    </div>

			</li>
		</ul>
</div>
</section><section class="call-to-action"><div class="container">
		<p>FactoryPress has consistently embraced innovation to provide a superior level of excellence. <a href="contact.html">Request Quote</a></p>
	</div>
</section><section class="our-services section-padding"><div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="single-our-service">
					<div class="img-box">
						<img src="img/our-services/1-1.jpg" alt="Awesome Image"><div class="overlay">
							<div class="box">
								<div class="box-content">
									<a href="agricultural-engineering.html">Read More <i class="fa fa-angle-double-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<a href="#"><h3>Agricultural Engineering</h3></a>
					<p>Agricultural engineering professionals who develop and design new procedures, tools and systems for agricultural products and environments. </p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="single-our-service">
					<div class="img-box">
						<img src="img/our-services/1-2.jpg" alt="Awesome Image"><div class="overlay">
							<div class="box">
								<div class="box-content">
									<a href="chemical.html">Read More <i class="fa fa-angle-double-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<a href="#"><h3>Chemical Research Engineering</h3></a>
					<p>Chemical Research expertise in producing for you and manipulating chemicals to energy, electronics, medicine and materials with new properties.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-0">
				<div class="single-our-service">
					<div class="img-box">
						<img src="img/our-services/1-3.jpg" alt="Awesome Image"><div class="overlay">
							<div class="box">
								<div class="box-content">
									<a href="material.html">Read More <i class="fa fa-angle-double-right"></i></a>
								</div>
							</div>
						</div>
					</div>
					<a href="#"><h3>Material Science and Engineering</h3></a>
					<p>Materials Engineering should include scientific and engineering factor which that affect microstructure strength relationships of materials. </p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="caption-box-wrapper clearfix">
				<div class="col-md-4 col-sm-6">
					<div class="single-our-service-caption-box">
						<div class="img-box">
							<img src="img/our-services/2-1.jpg" alt="Awesome Image">
</div>
						<div class="content-box">
							<a href="mechanical.html"><h3>Mechanical Engineering</h3></a>
							<p>Creating a dynamic company for the continuous exploration and develop opportunities...</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="single-our-service-caption-box">
						<div class="img-box">
							<img src="img/our-services/2-2.jpg" alt="Awesome Image">
</div>
						<div class="content-box">
							<a href="petrolium.html"><h3>Petroleum and Gas</h3></a>
							<p>Petroleum Engineers are concerned with the exploration, discovery and production...</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-0">
					<div class="single-our-service-caption-box">
						<div class="img-box">
							<img src="img/our-services/2-3.jpg" alt="Awesome Image">
</div>
						<div class="content-box">
							<a href="power.html"><h3>Power and Energy</h3></a>
							<p>Ensuring high reliability and optimal performance of rotating power equipment...</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="our-features"><div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="single-our-feature">
					<div class="overlay" style="background-image: url(img/resources/single-featured-bg.jpg);">
						<div class="box">
							<div class="box-content">
								<a href="#">Read More <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="icon-box">
						<i class="flaticon-factory"></i>
					</div>
					<h3>Creditable Integrity</h3>
					<p>Value talent cultivation and encourage <br>creative innovation</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-our-feature">
					<div class="overlay" style="background-image: url(img/resources/single-featured-bg.jpg);">
						<div class="box">
							<div class="box-content">
								<a href="#">Our Team <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="icon-box">
						<i class="flaticon-people"></i>
					</div>
					<h3>Effective Team Work</h3>
					<p>Pursue organizational solidity and press <br> on effective team-work</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="single-our-feature">
					<div class="overlay" style="background-image: url(img/resources/single-featured-bg.jpg);">
						<div class="box">
							<div class="box-content">
								<a href="services.html">Read More <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
					</div>
					<div class="icon-box">
						<i class="flaticon-medal"></i>
					</div>
					<h3>Quality Assurance</h3>
					<p>Ensure first and best of product quality <br> and service</p>
				</div>
			</div>
		</div>
	</div>
</section><section class="about-section section-padding"><div class="container">
		<div class="section-title text-center">
			<h2><span>About Factory Press</span></h2>
		</div>
		<div class="row about-text-wrapper">
			<div class="col-lg-6  col-md-12">
				<div class="img-box">
					<img src="img/about-section/1.jpg" alt="Awesome Image"><img src="img/about-section/2.jpg" alt="Awesome Image"><img src="img/about-section/3.jpg" alt="Awesome Image"><img src="img/about-section/4.jpg" alt="Awesome Image"><img src="img/about-section/5.jpg" alt="Awesome Image"><img src="img/about-section/6.jpg" alt="Awesome Image">
</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="right-textbox">
					<p>Over 24 years experience and knowledge of international standards, technological changes and industrial systems, we are dedicated to provide the best and economical solutions to our valued customers.</p>
					<p>We have facility to produce advance various industrial applications based on specially developed technology. We are also ready to developement by according to users changing needs. Infrastructure related installation projects.General repair &amp; ovehauling of industrial equipment and machinery. e have facility to produce advance various industrial applications based on specially developed technology. We are also ready to developement developed.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="team-wrapper clearfix">
				<div class="col-md-3 col-sm-6">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img/team-member/1.jpg" alt=""><div class="overlay">
								<div class="box">
									<div class="box-content">
										 
									</div>
								</div>
							</div>
						</div>
						<h3>Charles Nicholes</h3>
						<p class="position">Ceo &amp; Managing Director</p>
						<p>The MD of Factory Press, he has been the captain of his team.. </p>
						<p class="info"><span>Tel: 800-700-6200</span> <br><span>Mail: Ceo@Factorypress.com</span></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img/team-member/2.jpg" alt=""><div class="overlay">
								<div class="box">
									<div class="box-content">
										 
									</div>
								</div>
							</div>
						</div>
						<h3>Rebecca Garza</h3>
						<p class="position">Adviser &amp; Business Developer</p>
						<p>She is an Factory Press  technical adviser &amp; business developer </p>
						<p class="info"><span>Tel: 800-700-6201</span> <br><span>Mail: Project@Factorypress.com</span></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img/team-member/3.jpg" alt=""><div class="overlay">
								<div class="box">
									<div class="box-content">
										 
									</div>
								</div>
							</div>
						</div>
						<h3>Stepthen Adams</h3>
						<p class="position">Cheif Engineer</p>
						<p>He has managed to bring to the company as well as industry.</p>
						<p class="info"><span>Tel: 800-700-6202</span> <br><span>Mail: Engineer@Factorypress.com</span></p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="single-team-member">
						<div class="img-box">
							<img src="img/team-member/4.jpg" alt=""><div class="overlay">
								<div class="box">
									<div class="box-content">
										 
									</div>
								</div>
							</div>
						</div>
						<h3>Ben Johnson</h3>
						<p class="position">Engineer &amp; Customer Support</p>
						<p>Community Head and has worked tirelessly to help the needy.</p>
						<p class="info"><span>Tel: 800-700-6203</span> <br><span>Mail: Support@Factorypress.com</span></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="call-to-action-home"><div class="container">
		<h3>We are the world class <span>engineering manufacturer</span><br>providing the highest quality products, services and<br>solutions to our customers.</h3>
	</div>
</section><section class="faq-blog-section section-padding"><div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-12">
				<div class="section-title">
					<h2><span>General Questions</span></h2>
				</div>
				<div class="accrodion-grp" data-grp-name="faq-accrodion">
					<div class="accrodion">
						<div class="accrodion-title">
							<h4 class="clearfix"><span>How Factory continues to grow and expand, increasing?</span></h4>
						</div>
						<div class="accrodion-content">
							<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise.  Credibly brand principle-centered innovation vis-a-vis pandemic e-services.</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4 class="clearfix"><span>Completely facilitate revolution in Agriculture processing</span></h4>
						</div>
						<div class="accrodion-content">
							<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise.  Credibly brand principle-centered innovation vis-a-vis pandemic e-services.</p>
						</div>
					</div>
					<div class="accrodion active">
						<div class="accrodion-title">
							<h4 class="clearfix"><span>Competently streamline progressive scenarios</span></h4>
						</div>
						<div class="accrodion-content">
							<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise.  Credibly brand principle-centered innovation vis-a-vis pandemic e-services.</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4 class="clearfix"><span>Factory Press Distinctively synergize seamless methods</span></h4>
						</div>
						<div class="accrodion-content">
							<p>Authoritatively integrate alternative outsourcing vis-a-vis market positioning quality vectors. Compellingly iterate diverse e-services before backward-compatible expertise.  Credibly brand principle-centered innovation vis-a-vis pandemic e-services.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6 col-md-12">
				<div class="section-title">
					<h2><span>Latest News</span></h2>
				</div>
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-post/1.jpg" alt="Awesome Image"><div class="overlay">
							<div class="box">
								<div class="box-content">
									<a href="single-news.html"><span>Read More <i class="fa fa-angle-double-right"></i></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="content-box">
						<a href="single-news.html"><h3>Design and Advanced Materials As a Driver of Innovation</h3></a>
						<p>Design is  not only has aesthetic and mood enhancing illuminating in the industry</p>
						<ul>
<li><a href="#"><i class="fa fa-clock-o"></i> March 02, 2016</a></li>
							<li><a href="#"><i class="fa fa-comment-o"></i> 02 Comments</a></li>
						</ul>
</div>
				</div>
				<div class="single-blog-post">
					<div class="img-box">
						<img src="img/blog-post/2.jpg" alt="Awesome Image"><div class="overlay">
							<div class="box">
								<div class="box-content">
									<a href="single-news.html"><span>Read More <i class="fa fa-angle-double-right"></i></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="content-box">
						<a href="single-news.html"><h3>Materials &amp; Manufacturing Service Engineers </h3></a>
						<p>Design is  not only has aesthetic and mood enhancing illuminating in the industry</p>
						<ul>
<li><a href="#"><i class="fa fa-clock-o"></i> March 02, 2016</a></li>
							<li><a href="#"><i class="fa fa-comment-o"></i> 02 Comments</a></li>
						</ul>
</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="testimonials-section section-padding"><div class="container">
		<div class="section-title">
			<h2><span>Customer Reviews</span></h2>
		</div>
		<div class="owl-theme owl-carousel">
			<div class="item">
				<div class="single-testimonials">
					<div class="review-text">
						<p>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers. So, that our company is looking forward to give more projects.</p>
					</div>
					<div class="info-box">
						<div class="img-box">
							<img src="img/testimonials/1.png" alt="Awesome Image">
</div>
						<div class="content-box">
							<h3>
<span class="name">Mark Vilton</span> - Villo Steels Ceo </h3>
							<ul class="star">
<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="single-testimonials">
					<div class="review-text">
						<p>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers. So, that our company is looking forward to give more projects.</p>
					</div>
					<div class="info-box">
						<div class="img-box">
							<img src="img/testimonials/2.png" alt="Awesome Image">
</div>
						<div class="content-box">
							<h3>
<span class="name">Clinto James</span> - NS EcoSystem - Project Manager </h3>
							<ul class="star">
<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="single-testimonials">
					<div class="review-text">
						<p>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers. So, that our company is looking forward to give more projects.</p>
					</div>
					<div class="info-box">
						<div class="img-box">
							<img src="img/testimonials/1.png" alt="Awesome Image">
</div>
						<div class="content-box">
							<h3>
<span class="name">Mark Vilton</span> - Villo Steels Ceo </h3>
							<ul class="star">
<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
</div>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="single-testimonials">
					<div class="review-text">
						<p>They have got my project on time with the competition with a highly skilled, well-organized and experienced team of professional Engineers. So, that our company is looking forward to give more projects.</p>
					</div>
					<div class="info-box">
						<div class="img-box">
							<img src="img/testimonials/2.png" alt="Awesome Image">
</div>
						<div class="content-box">
							<h3>
<span class="name">Clinto James</span> - NS EcoSystem - Project Manager </h3>
							<ul class="star">
<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
								<li><i class="fa fa-star"></i></li>
							</ul>
</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section><section class="contact-section section-padding"><div class="container">
		<div class="section-title">
			<h2><span>Contact</span></h2>
		</div>
		<div class="row">
			<div class="col-md-6">
				<p class="large">We are the world class engineering manufacturer providing the highest quality products, services and solutions to our customers.</p>
				<p><span class="bold">For Business:</span>  For Business inquiry fill our short feedback form or you can also send us an <a href="#">email</a> and we’ll get in touch shortly, or Troll Free Number - <span class="highlight">(+91) 00-700-6202.</span></p>
				<p><span class="bold">For Customer Support</span> : If you have any question about Factory Press WordPress or how we can support your business, Send us an <a href="#">email</a> and we’ll get in touch shortly, or Contact via <a href="#">Support Forum</a>  and also phone - <span class="highlight">(+91) 00-700-6203 to 6206</span></p>
				<p><span class="bold">Office Hours</span> : 07:30 and 19:00 Monday to Saturday, Sunday - Holiday</p>
			</div>
			<div class="col-md-6">
				<form action="inc/sendemail.php" class="home-contact-form contact-form">
					<div class="row">
						<div class="col-md-6">
							<input type="text" name="name" placeholder="Your Name *">
</div>
						<div class="col-md-6">
							<input type="text" name="email" placeholder="Your Email *">
</div>
						<div class="col-md-6">
							<input type="text" name="phone" placeholder="Phone">
</div>
						<div class="col-md-6">
							<input type="text" name="solution" placeholder="Solution">
</div>
						<div class="col-md-12">
							<textarea name="requirement" placeholder="Your Requirements *"></textarea><button type="submit">submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="client-carousel owl-carousel owl-theme">
			<div class="item">
				<img src="img/clients/1.jpg" alt="Awesome Image">
</div>
			<div class="item">
				<img src="img/clients/2.jpg" alt="Awesome Image">
</div>
			<div class="item">
				<img src="img/clients/3.jpg" alt="Awesome Image">
</div>
			<div class="item">
				<img src="img/clients/4.jpg" alt="Awesome Image">
</div>
			<div class="item">
				<img src="img/clients/5.jpg" alt="Awesome Image">
</div>
		</div>
	</div>	
</section><section class="subscription"><div class="container">
		<h2>Sign up for our Newsletter and Follow us</h2>
		<form action="#">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="form-grp">
						<label>Your Email *</label>
						<input type="text">
</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="form-grp">
						<label>Your Name *</label>
						<input type="text">
</div>
				</div>
				<div class="col-lg-4 col-md-12">
					<div class="form-grp">
						<label> </label>
						<div class="box">
							<button type="submit">Sign up</button>
							<ul class="social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</section><section class="home-google-map"><div class="google-map" id="contact-google-map" data-map-lat="40.712784" data-map-lng="-74.005941" data-icon-path="img/theme/map-marker.png" data-map-title="Brooklyn, New York, United Kingdom" data-map-zoom="12"></div>

</section><footer class="footer"><div class="container">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget about-widget">
					<a href="index.html">
						<img src="img/theme/footer-logo.png" alt="Awesome Image" id="fLogo"></a>
					<p>Over 24 years experience and knowledge of international user standards, technological works changes and industrial systems, we are dedicated to provide the best and economical solutions to our valued customers.</p>
					<a href="#!" class="thm-btn">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget link-widget">
					<div class="title">
						<h2>Quick Links</h2>
					</div>
					<ul class="links">
<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Our Projects</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Testimonals</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
<ul class="links">
<li><a href="#">Agricultural Eng</a></li>
						<li><a href="#">Chemical Eng</a></li>
						<li><a href="#">Material Eng</a></li>
						<li><a href="#">Mechanical Eng</a></li>
						<li><a href="#">Petroleum &amp; Gas</a></li>
						<li><a href="#">Power &amp; Energy</a></li>
					</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget recent-news">
					<div class="title">
						<h2>Recent News</h2>
					</div>
					<ul>
<li>
							<div class="img-box dtc">
								<img src="img/blog-post/thumb-1.jpg" alt="Awesome Image">
</div>
							<div class="content-box dtc">
								<a href="single-news.html"><h4>Design and Advanced Materials Innovation</h4></a>
								<a class="date" href="#"><i class="fa fa-clock-o"></i> March 06, 2016</a>
							</div>
						</li>
						<li>
							<div class="img-box dtc">
								<img src="img/blog-post/thumb-2.jpg" alt="Awesome Image">
</div>
							<div class="content-box dtc">
								<a href="single-news.html"><h4>Design and Advanced Materials Innovation</h4></a>
								<a class="date" href="#"><i class="fa fa-clock-o"></i> March 06, 2016</a>
							</div>
						</li>
						<li>
							<div class="img-box dtc">
								<img src="img/blog-post/thumb-3.jpg" alt="Awesome Image">
</div>
							<div class="content-box dtc">
								<a href="single-news.html"><h4>Materials for the Gas &amp; Petroleum </h4></a>
								<a class="date" href="#"><i class="fa fa-clock-o"></i> March 06, 2016</a>
							</div>
						</li>
					</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget contact-widget">
					<div class="title">
						<h2>Contact us</h2>
					</div>
					<ul>
<li>
							<div class="icon-box dtc">
								<i class="flaticon-placeholder"></i>
							</div>
							<div class="content dtc">
								<h3>20c Factory Lake,  New York, <br>NY 10218 USA.</h3>
							</div>
						</li>
						<li>
							<div class="icon-box dtc">
								<i class="flaticon-technology"></i>
							</div>
							<div class="content dtc">
								<h3>(+91) 00-700-6203 to 6206</h3>
							</div>
						</li>
						<li>
							<div class="icon-box dtc">
								<i class="flaticon-interface"></i>
							</div>
							<div class="content dtc">
								<h3>Factory@Steeltheems.com</h3>
							</div>
						</li>
						<li>
							<div class="icon-box dtc">
								<i class="flaticon-time"></i>
							</div>
							<div class="content dtc">
								<h3>Week Days   : 07:30 – 19:00 <br>Sunday         : Holiday</h3>
							</div>
						</li>
					</ul>
</div>
			</div>
		</div>
	</footer><section class="bottom-footer"><div class="container">
			<div class="left-text pull-left">
				<p>© 2016 Factory Press Theme Developed by <a href="http://themeforest.net/user/template_path/">Template Path</a></p>
			</div>
			<div class="right-text pull-right">
				<ul class="social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
</div>
		</div>
	</section><!--Scroll to top--><div class="scroll-to-top scroll-to-target" data-target=".top-bar"><span class="icon flaticon-arrows"></span></div>



	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target=".top-bar"><span class="icon flaticon-arrows"></span></div>

</div>
	
