


	<div class="boxed_wrapper">

	<!-- ==================== Style Switcher ==================== -->
		<div class="switcher">

			<!-- Switcher button -->
			<div class="switch_btn">
				<button><i class="fa fa-cog fa-spin"></i></button>
			</div>

			<!-- switcher body -->
			<div class="switch_menu">
				<h5 class="title">Style Switcher</h5>

					<!-- Theme layout -->
					<div class="switch_body">
						<div class="switcher_container">
							<h5>Layout Style</h5>
							<div class="box" id="full_width">
								<div></div>
								<p>Fullwidth</p>
							</div>
							<div class="box" id="boxed">
								<div><span></span></div>
								<p>Boxed</p>
							</div>
						</div>
					</div> <!-- /switch_body -->

					<!-- Switch Navigation menu Sticky/Static -->
					<div class="switch_navigation">
						<div class="switcher_container">
							<h5>Navigation</h5>
							<p>Static</p>
							<div class="onoffswitch" id="sticky_switch">
							    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked><label class="onoffswitch-label" for="myonoffswitch"></label>
							</div>
							<p>Sticky</p>
						</div>
					</div> <!-- /switch_navigation -->


					
					<!-- Theme color changer -->
					<div class="switcher_container">
						<h5>Primary Color Skins</h5>
						<ul id="styleOptions" title="Switch Color">
<li>
								<a href="javascript:%20void(0)" data-theme="color" class="color1">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="javascript:%20void(0)" data-theme="color-2" class="color2">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="javascript:%20void(0)" data-theme="color-3" class="color3">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
							<li>
								<a href="javascript:%20void(0)" data-theme="color-4" class="color4">
									<span class="p_color"></span>
									<span class="s_color"></span>
								</a>
							</li>
						</ul>
</div>
					
			</div> <!-- /switch_menu -->
		</div>

	<!-- ==================== Style Switcher ==================== -->




<section class="top-bar"><div class="container">
		<div class="top-bar-left pull-left">
			<div id="polyglotLanguageSwitcher">
				<form action="#">
					<select id="polyglot-language-options"><option id="en" value="en" selected>English</option>
<option id="fr" value="fr">French</option>
<option id="de" value="de">German</option>
<option id="it" value="it">Italian</option>
<option id="es" value="es">Spanish</option></select>
</form>
			</div>
		</div>
		<div class="top-bar-right pull-right">			
			<div class="top-info">
				<ul>
<li>
<span>No1 :</span> World’s Leading Industrial Solution Provider USA</li>
					<li>
<i class="flaticon-interface"></i> Factory@Steeltheems.com</li>
				</ul>
</div>
			<div class="social">
				<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				</ul>
</div>
		</div>
	</div>
</section><header class="header"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<div class="container">
		<div class="logo pull-left">
			<a href="index.html">
				<img src="img/theme/logo.png" alt="Awesome Image" id="theme-logo"></a>
		</div>
		<div class="header-right pull-right">
			<div class="single-header-right">
				<div class="icon-box">
					<i class="flaticon-placeholder"></i>
				</div>
				<div class="content-box">
					<b>20c Factory Avenue,</b>
					<p>New York, NY 10218 USA.</p>
				</div>
			</div>
			<div class="single-header-right">
				<div class="icon-box">
					<i class="flaticon-technology"></i>
				</div>
				<div class="content-box">
					<b>+(23) 890 60 3919</b>
					<p>Troll Free Number</p>
				</div>
			</div>
			<div class="single-header-right">
				<a href="#" data-toggle="tooltip" data-placement="top" title="Download" class="icon-btn"><i class="flaticon-cloud"></i></a>
				<button class="thm-btn"><i class="fa fa-share"></i> get a Quote</button>
			</div>
		</div>
	</div>
</header><section class="mainmenu-wrapper stricky"><div class="container">
		<nav class="mainmenu-holder pull-left"><div class="nav-header">
				<ul class="navigation">
<li> <a href="index.html"><i class="flaticon-icon-2144"></i> Home</a> </li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown active">
						<a href="services.html">Our Services</a>
						<ul class="submenu">
<li><a href="agricultural-engineering.html">Agricultural Engineering</a></li>
							<li><a href="chemical.html">Chemical Research Engineering</a></li>
							<li><a href="material.html">Material Science and Engineering</a></li>
							<li><a href="mechanical.html">Mechanical Engineering</a></li>
							<li><a href="petrolium.html">Petroleum and Gas</a></li>
							<li><a href="power.html">Power and Energy</a></li>
						</ul>
</li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="shop.html">Shop</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
</div>
			<div class="nav-footer hidden-lg">
				<ul>
<li><button class="menu-expander"><i class="fa fa-list-ul"></i></button></li>
				</ul>
</div>
		</nav><div class="search-box pull-right">
			<form action="#" class="clearfix">
				<input type="text" placeholder="Search"><button><i class="fa fa-search"></i></button>
			</form>
		</div>
	</div>
</section><section class="inner-banner" style="background-image: url(img/resources/inner-banner-8.jpg);"><div class="container text-center">
		<h2>Power and Energy</h2>
	</div>
</section><section class="bread-cumb"><div class="container text-center">
		<ul>
<li><a href="index.html">Factory Press</a></li>
			<li><a href="services.html">Our Services</a></li>
			<li><span>Power and Energy</span></li>
		</ul>
</div>
</section><section class="news-content section-padding single-service-page our-features in-wrapper no-container"><div class="container">
		<div class="row">			
			<div class="col-md-3">
				
				<div class="single-sidebar-box service-link-widget">
					<ul>
<li><a href="agricultural-engineering.html">Agricultural Engineering</a></li>
						<li><a href="chemical.html">Chemical Research</a></li>
						<li><a href="material.html">Material Engineering</a></li>
						<li><a href="mechanical.html">Mechanical Engineering</a></li>
						<li><a href="petrolium.html">Petroleum and Gas</a></li>
						<li class="active"><a href="power.html">Power and Energy</a></li>
					</ul>
</div>
				<div class="single-sidebar-box broucher-widgets">
					<a href="#"><div class="icon-box">
						<img src="img/icon/wrench.png" alt="">
</div>
					<div class="text-box">
						<h4>Download Brochures</h4>
					</div></a>
				</div>
				
				<div class="single-sidebar-box testimonials-widget">
					<div class="title">
						<h3>Testimonals</h3>
					</div>
					<div class="testimonial-carousel owl-theme owl-carousel">
						<div class="item">
							<div class="single-testi-carousel">
								<div class="box">
									<p>For any types of manufacturing task, Factory Press WordPress Theme is the best choice.</p>
									<span><b>Mark Vilton</b> - Villo Steels Ceo</span>
								</div>
								<img src="img/resources/testi-thum.png" alt="">
</div>
						</div>
						<div class="item">
							<div class="single-testi-carousel">
								<div class="box">
									<p>For any types of manufacturing task, Factory Press WordPress Theme is the best choice.</p>
									<span><b>Mark Vilton</b> - Villo Steels Ceo</span>
								</div>
								<img src="img/resources/testi-thum.png" alt="">
</div>
						</div>
						<div class="item">
							<div class="single-testi-carousel">
								<div class="box">
									<p>For any types of manufacturing task, Factory Press WordPress Theme is the best choice.</p>
									<span><b>Mark Vilton</b> - Villo Steels Ceo</span>
								</div>
								<img src="img/resources/testi-thum.png" alt="">
</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-9">
				<div class="img-box">
					<img src="img/our-services/power/1.jpg" alt="Awesome Image">
</div>
				<div class="content-box">
					<p>Most people would recognize these statements as nonsense. After all, it seems obvious that weight isn’t measured in horsepower, and a quantity of liquid isn’t measured in volts. In both cases, the speaker got the units of measure wrong.</p>
					<p>While these mistakes may be absurd, in the field of energy generation and storage, similar errors are made all the time, and hardly anybody seems to notice. The core problem is confusion of two related, but different, physical quantities: energy and power. They’re not the same thing! If you read and understand this article, you’ll know more about the difference than a lot of reporters, and when you hear that a new wind farm will generate “250 megawatts per year,” you’ll know that something is wrong!</p>
				</div>
				<div class="our-features-wrap">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-our-feature">							
								<div class="icon-box">
									<i class="flaticon-factory"></i>
								</div>
								<h3>Creditable Integrity</h3>
								<p>Value talent cultivation and encourage creative innovation</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-our-feature">
								<div class="icon-box">
									<i class="flaticon-people"></i>
								</div>
								<h3>Effective Team Work</h3>
								<p>Pursue organizational solidity and press on effective team-work</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-0 col-sm-offset-3 col-xs-offset-0">
							<div class="single-our-feature">
								<div class="icon-box">
									<i class="flaticon-medal"></i>
								</div>
								<h3>Quality Assurance</h3>
								<p>Ensure first and best of product quality and service</p>
							</div>
						</div>
					</div>	
				</div>

				<div class="section-title">
					<h2><span>Secret beyond Our Sucess</span></h2>
				</div>
				<div class="accrodion-grp" data-grp-name="faq-accrodion">
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>Next Generation Machinery</h4>
						</div>
						<div class="accrodion-content">
							<p>Whether you know exactly how you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life in a seamless manner. This is especially important if you are looking to move forward the norms and the traditional homes and looking to build a new. From conceptualization to blueprint and from preparation to the final installation, our team will ensure that eevery part of your house is perfect as you desired</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>Company Regonization</h4>
						</div>
						<div class="accrodion-content">
							<p>Whether you know exactly how you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life in a seamless manner. This is especially important if you are looking to move forward the norms and the traditional homes and looking to build a new. From conceptualization to blueprint and from preparation to the final installation, our team will ensure that eevery part of your house is perfect as you desired</p>
						</div>
					</div>
					<div class="accrodion active">
						<div class="accrodion-title">
							<h4>Safety Performance</h4>
						</div>
						<div class="accrodion-content">
							<p>Whether you know exactly how you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life in a seamless manner. This is especially important if you are looking to move forward the norms and the traditional homes and looking to build a new. From conceptualization to blueprint and from preparation to the final installation, our team will ensure that eevery part of your house is perfect as you desired</p>
						</div>
					</div>
					<div class="accrodion">
						<div class="accrodion-title">
							<h4>Excellence in Agricultural Engineering</h4>
						</div>
						<div class="accrodion-content">
							<p>Whether you know exactly how you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life in a seamless manner. This is especially important if you are looking to move forward the norms and the traditional homes and looking to build a new. From conceptualization to blueprint and from preparation to the final installation, our team will ensure that eevery part of your house is perfect as you desired</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section><footer class="footer"><div class="container">
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget about-widget">
					<a href="index.html">
						<img src="img/theme/footer-logo.png" alt="Awesome Image" id="fLogo"></a>
					<p>Over 24 years experience and knowledge of international user standards, technological works changes and industrial systems, we are dedicated to provide the best and economical solutions to our valued customers.</p>
					<a href="#!" class="thm-btn">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget link-widget">
					<div class="title">
						<h2>Quick Links</h2>
					</div>
					<ul class="links">
<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Our Projects</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Shop</a></li>
						<li><a href="#">Testimonals</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
<ul class="links">
<li><a href="#">Agricultural Eng</a></li>
						<li><a href="#">Chemical Eng</a></li>
						<li><a href="#">Material Eng</a></li>
						<li><a href="#">Mechanical Eng</a></li>
						<li><a href="#">Petroleum &amp; Gas</a></li>
						<li><a href="#">Power &amp; Energy</a></li>
					</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget recent-news">
					<div class="title">
						<h2>Recent News</h2>
					</div>
					<ul>
<li>
							<div class="img-box dtc">
								<img src="img/blog-post/thumb-1.jpg" alt="Awesome Image">
</div>
							<div class="content-box dtc">
								<a href="single-news.html"><h4>Design and Advanced Materials Innovation</h4></a>
								<a class="date" href="#"><i class="fa fa-clock-o"></i> March 06, 2016</a>
							</div>
						</li>
						<li>
							<div class="img-box dtc">
								<img src="img/blog-post/thumb-2.jpg" alt="Awesome Image">
</div>
							<div class="content-box dtc">
								<a href="single-news.html"><h4>Design and Advanced Materials Innovation</h4></a>
								<a class="date" href="#"><i class="fa fa-clock-o"></i> March 06, 2016</a>
							</div>
						</li>
						<li>
							<div class="img-box dtc">
								<img src="img/blog-post/thumb-3.jpg" alt="Awesome Image">
</div>
							<div class="content-box dtc">
								<a href="single-news.html"><h4>Materials for the Gas &amp; Petroleum </h4></a>
								<a class="date" href="#"><i class="fa fa-clock-o"></i> March 06, 2016</a>
							</div>
						</li>
					</ul>
</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6">
				<div class="footer-widget contact-widget">
					<div class="title">
						<h2>Contact us</h2>
					</div>
					<ul>
<li>
							<div class="icon-box dtc">
								<i class="flaticon-placeholder"></i>
							</div>
							<div class="content dtc">
								<h3>20c Factory Lake,  New York, <br>NY 10218 USA.</h3>
							</div>
						</li>
						<li>
							<div class="icon-box dtc">
								<i class="flaticon-technology"></i>
							</div>
							<div class="content dtc">
								<h3>(+91) 00-700-6203 to 6206</h3>
							</div>
						</li>
						<li>
							<div class="icon-box dtc">
								<i class="flaticon-interface"></i>
							</div>
							<div class="content dtc">
								<h3>Factory@Steeltheems.com</h3>
							</div>
						</li>
						<li>
							<div class="icon-box dtc">
								<i class="flaticon-time"></i>
							</div>
							<div class="content dtc">
								<h3>Week Days   : 07:30 – 19:00 <br>Sunday         : Holiday</h3>
							</div>
						</li>
					</ul>
</div>
			</div>
		</div>
	</footer><section class="bottom-footer"><div class="container">
			<div class="left-text pull-left">
				<p>© 2016 Factory Press Theme Developed by <a href="http://themeforest.net/user/template_path/">Template Path</a></p>
			</div>
			<div class="right-text pull-right">
				<ul class="social">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
</div>
		</div>
	</section><!--Scroll to top--><div class="scroll-to-top scroll-to-target" data-target=".top-bar"><span class="icon flaticon-arrows"></span></div>



	<!-- jQuery js -->
	<script src="assets/jquery/jquery-1.11.3.min.js"></script><!-- bootstrap js --><script src="assets/bootstrap/js/bootstrap.min.js"></script><!-- jQuery ui js --><script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script><!-- owl carousel js --><script src="assets/owl.carousel-2/owl.carousel.min.js"></script><!-- jQuery validation --><script src="assets/jquery-validation/dist/jquery.validate.min.js"></script><!-- gmap.js helper --><script src="http://maps.google.com/maps/api/js"></script><!-- gmap.js --><script src="assets/gmap.js"></script><!-- mixit up --><script src="assets/jquery.mixitup.min.js"></script><script src="assets/jquery.fitvids.js"></script><!-- revolution slider js --><script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script><script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script><script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script><!-- fancy box --><script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script><script src="assets/Polyglot-Language-Switcher-master/js/jquery.polyglot.language.switcher.js"></script><script src="assets/nouislider/nouislider.js"></script><script src="assets/bootstrap-touch-spin/jquery.bootstrap-touchspin.js"></script><script src="assets/jquery-appear/jquery.appear.js"></script><script src="assets/jquery.countTo.js"></script><!-- Style-switcher  --><script type="text/javascript" src="assets/jQuery.style.switcher.min.js"></script><!-- theme custom js  --><script src="js/default-map.js"></script><script src="js/custom.js"></script>
</div>
